d
s
r
l
e
marketing
clients
exp
rience
le
pr
vous
communication
t
bonne
services
seaux
n
web
sociaux
es
g
strat
capacit
cr
activit
cv
une
vente
comp
m
entreprise
commercial
h
cameroun
avoir
connaissance
les
missions
int
client
ma
formation
tences
re
veloppement
digital
com
travail
douala
anglais
la
excel
quipe
fran
qualit
trise
pour
manager
ais
nous
commerce
outils
commerciale
gie
bac
service
besoins
etre
un
f
minimum
sp
community
rer
assurer
sens
travailler
internet
motivation
profil
contenu
produits
ligne
de
lettre
poste
participer
adresse
domaine
veille
communaut
contenus
velopper
si
stage
bas
p
principales
esprit
