de
la
et
des
à
les
du
en
le
un
gestion
dans
au
cpsp
système
d’un
banque
dossier
pour
suivi
pipelines
ce
une
•
a
d’intérêt
sur
développement
ou
réalisation
prestations
il
œuvre
l’information
informations
pilotage
pipeline
plan
est
d’expression
données
assurer
informatiques
informatique
mise
avec
maintenance
équipements
mis
activités
hydrocarbures
vue
environnementale
comité
toutes
être
permettant
lutte
général
président
module
charge
moyens
sera
participer
traitement
gérer
l’analyse
leur
l’exploitation
outils
matériels
conception
mettre
d’information
projet
disponibilité
français
candidature
travail
septembre
nationale
avis
sollicitation
manifestation
l’installation
logiciel
tchadcameroun
d’hydrocarbures
qui
sont
environnemental
cet
national
dont
l’administrateurdirecteur
snh
devra
points
cinq
