de
et
des
la
-
;
à
les
du
en
le
dans
au
gestion
:
DE
un
d’un
Le
sur
pour
dossier
système
ou
œuvre
informations
Un
A
ce
une
développement
La
est
Banque
•
Il
avec
mis
Plan
mise
équipements
Ce
maintenance
réalisation
d’intérêt
2018
qui
Une
mettre
charge
National
l’information
gérer
sera
leur
travail
disponibilité
moyens
CPSP
données
prestations
Comité
Pilotage
Suivi
Pipelines
toutes
être
permettant
Président
module
d’expression
informatiques
informatique
l’exploitation
doit
bonne
cet
il
aux
Système
prendre
logiciel
techniques
projet
cette
français
entreprises
date
matériels
Nationale
septembre
dossiers
anglais,
(01)
heure
traitement
sens
4
DES
ET
DU
(CPSP)
Pipeline
sont
suivi
activités
dont
Général
vue
devra
cinq
(05)
plus
l’entreprise
Participer
l’analyse
Assurer
outils
COMITE
PILOTAGE
SUIVI
PIPELINES
N°001/ASMI/SNH/CPSP/18
06
km,
d’hydrocarbures
camerounais
avait
Pipeline,
d’avoir
par
effet,
été
environnemental
permettre
également
celles
pipelines
Lutte
contre
Déversements
Accidentels
l’Administrateur-Directeur
SNH,
l’installation
environnementale
d’intégrer
ci-après
a)
domaines
biophysique,
socio-économique
santé
sous
d’évaluer
d’information
CPSP,
b)
Hydrocarbures
tous
lutte
antipollution
points
portant
tard
comprenant
déclaration
l’honneur
humains
références
prestations.
Adolphe
Société
(237)
222
Développement
Etats
l’Afrique
Centrale
Ingénieur
Informaticien
(H/F)
l’une
besoins
utilisateurs
infrastructures
réseau
applications
conception,
moins
Maîtriser
Savoir
trois
candidature
extrait
certificat
collecte
a
of
Information
prise
forme
donner
plan
.
formations
outil
disposition
présent
langue
présentation
5
expérience
suivante
pli
H
00
Au
va
assurer
entre
sa
5)
07
ans
demande
format
x
mois
naissance
SOCIETE
NATIONALE
HYDROCARBURES
AVIS
SOLLICITATION
MANIFESTATION
D’INTERET
SEPTEMBRE
POUR
LA
PRE-QUALIFICATION
CONSULTANTS
EN
VUE
DEVELOPEMENT
L’INSTALLATION
D’UN
LOGICIEL
SYSTEME
GESTION
L’INFORMATION
ENVIRONNEMENTALE
AU
************************************
SERVICES
CONSULTANT
1.
Contexte
objet
Sollicitation
d’Expression
d’Intérêt
Tchad-Cameroun,
d’une
longueur
1070
permet
l’évacuation
marchés
internationaux,
exploités
région
Doba,
Sud
Tchad.
traverse
territoire
près
890
frontière
nord-est
Tchad
jusqu’au
large
l’océan
atlantique,
Kribi.
Etude
d’Impact
Environnemental
(EIE)
évidence
différents
risques
relatifs
construction,
l’entretien
susceptibles
impacts
négatifs
l’environnement
populations
riveraines,
d’où
mesures
visant
neutraliser
effets,
contenues
Gestion
Environnementale
(PGE)
l’opérateur,
Cameroon
Oil
Transportation
Company
(COTCO).
s’assurer
respect
engagements
COTCO
PGE.
Aussi,
opérations
problèmes
environnementaux
socio-économiques
doivent
répertoriés
l’information,
terme
traitement,
diffusion.
place
E-MIS
(Environmental
Management
System)
essentiellement
dédié
Tchad/Cameroun.
jour,
nécessite
refonte
totale
lui
compte,
outre
environnementales
Tchad/Cameroun
lesquelles
configuré,
mais
Gazoduc
Bipaga-Mpolongwé,
offrant
ainsi
option
système,
gazoducs
futurs
d’Hydrocarbures
incombe
entend
lancer
Appel
d’Offres
Restreint
sélection
Consultant
CPSP.
comportera
modules
permettront
(Oléoducs
Gazoducs)
s’agira
développer
détaillées
synthétiser,
d’indicateurs
tableaux
bord,
l’impact
construction
pipeline
l’environnement,
utiles
cadre
communication
(fiche
l’état
d’avancement
projet,
fiche
jour
page
web
site
bulletin
type
newsletter,
etc.)
(PNLDAH)
permettra
liées
PNLDAH
déversement
niveaux
d’exercices
simulation,
vulgarisation,
campagnes
sensibilisation.
c)
stocks
unités
terrain
centres
Kribi,
Douala
Limbé.
connaissance
disposent
opérateurs
pétroliers.
d)
L’Information
Géographique
(SIG)
mettra
exergue
façon
graphique,
afin
pouvoir
modifier
ajouter
nouveaux
sites
d’activités,
possibilité
créer
kilométriques
(PK)
zone
géo
référencée.
aussi
diffuser
cartographiques
demande.
Dans
optique,
invite
avis,
soumissionnaires
potentiels
manifester
intérêt
sus-évoquées.
2.
Délai
durée
mois.
3.
Eligibilité
Cet
appel
expression
ouvert
Consultants/Bureaux
d’Etudes
spécialisés
domaine
concerné.
4.
Langue
l’anglais.
5.
Composition
Les
groupements
d’entreprises
désireux
part
pré-
qualification,
priés
faire
tenir
l’adresse
ci-dessous
indiquées,
documents
d’identifier
lettre
manifestation
confirmant
