r
d
s
l
es
t
R
mes
rience
D
syst
me
seau
exp
f
e
g
Assurer
pr
donn
m
curit
n
re
tences
Cameroun
le
service
mise
seaux
mat
exploitation
op
rer
projets
int
quipe
Exp
G
p
Informatique
technique
Ma
trise
connaissance
tre
utilisateurs
ais
quipements
domaine
projet
S
Bac
services
techniques
am
sp
Comp
proc
outils
applications
M
veloppement
maintenance
comp
Avoir
T
clients
com
activit
Connaissance
candidature
ma
information
Bonne
F
assurer
capacit
CDI
principales
SI
un
client
Le
dures
analyse
rence
ex
strat
IT
Douala
uvre
Gestion
solutions
res
architecture
travail
Mission
H
communication
Missions
qualit
bonne
h
se
ment
support
Profil
solution
fonctionnement
ci
coms
suivi
administration
nieur
organisation
li
co
c
limite
formation
Formation
logiciels
Votre
alisation
La
contr
Date
acc
contrat
ts
sens
bases
ou
Ing
processus
place
besoins
Pr
ing
et
Etre
Activit
documentation
environnement
mati
Il
travailler
charge
ration
tier
base
Windows
application
dossiers
Direction
cadre
mission
incidents
hi
lais
Contrat
tique
rations
production
technologies
er
Capacit
Niveau
DE
veille
gie
Les
Sens
tudes
ET
cr
Syst
assure
plan
esprit
v
Suivre
N
la
av
volution
Savoir
ressources
anglais
ploiement
optimisation
mettre
infrastructure
Anglais
riel
actions
disponibilit
bas
ensemble
C
titulaire
candidatures
soci
Qualit
responsabilit
Participer
aliser
minimum
tes
tude
riels
gration
vr
con
dipl
BAC
configuration
parc
CM
A
Entit
pression
ne
I
tiers
Assure
secteur
serveurs
communications
technologique
ad
probl
laboration
Yaound
Vous
Fran
Type
Service
ge
Connaissances
LA
Sp
alis
Ref
besoin
lai
reporting
International
SQL
ler
tion
ation
les
si
respect
utilisation
entreprise
IP
entreprises
Tech
mon
mentation
Description
nie
gique
for
interne
fonction
CV
CCMR
performance
Ex
missions
assistance
o
ur
connaissances
Esprit
candidat
une
lioration
internes
Concevoir
Maitrise
finir
net
organis
Piloter
volutions
lisation
main
gles
Linux
En
pos
atout
sion
au
Localisation
L
fr
ments
der
candidats
partenaires
outil
Analyse
quipes
travaux
gr
en
cl
Orientation
P
capable
opportunit
vie
priv
cution
serveur
ons
Apave
propose
Rigueur
Langues
ral
tence
dysfonctionnements
Une
rim
de
Technique
compte
personnel
Services
sultats
fran
maitrise
charg
management
Administration
action
normes
Contribuer
africain
sup
collaboration
supervision
charges
carri
Garantir
velopper
utilisateur
Pilotage
Produire
impl
Dans
semaine
IN
participe
Int
courante
eau
nouvelles
thodes
motivation
Ville
Notre
continent
fournisseurs
Analyser
installation
and
DES
infrastructures
direction
it
Elle
adapt
participer
POSTE
Leader
cialisation
requ
cha
standards
Bonnes
plateforme
DU
qu
quipement
hension
Mettre
EN
Au
tiques
Responsable
rale
architectures
recrute
riment
professionnelle
changement
appr
relation
plans
ces
demande
ann
conform
ographique
daction
Organiser
Effectuer
ter
num
politique
id
nouvelle
type
cialit
Pays
publiques
Institutions
Internationales
synth
Tr
similaire
sauvegarde
ches
ITIL
ture
velopp
rentiel
cialis
risques
thode
LE
De
NB
requises
Dipl
principale
responsable
to
recommandations
liorer
professionnel
analys
requis
Faire
communiquer
Pour
total
bonnes
budget
appel
mun
cifications
site
rationnel
Server
ress
fonctionnelle
efficace
dossier
sc
sultat
temps
diger
cahiers
Minimum
logiciel
prise
RESEAU
Microsoft
at
te
ce
an
PROFIL
Aptitudes
Professionnalisme
Sous
domaines
sistance
il
environnements
INGENIEUR
Veille
Proposer
Orange
b
men
ch
cole
documents
ct
el
