r
d
s
l
es
syst
mes
seau
rience
t
R
curit
Assurer
D
me
donn
seaux
projets
exp
quipements
exploitation
tences
Cameroun
f
utilisateurs
mise
Avoir
e
g
service
Informatique
Exp
applications
techniques
services
veloppement
maintenance
connaissance
clients
domaine
pr
trise
outils
Il
m
Connaissance
quipe
technique
n
activit
Comp
Bonne
rer
Elle
information
re
Ma
projet
Bac
le
mat
proc
G
principales
op
dures
int
SI
assurer
Gestion
capacit
solutions
architecture
administration
qualit
bases
support
candidature
dossiers
bonne
Votre
suivi
logiciels
Vous
CDI
uvre
rence
Douala
organisation
analyse
coms
fonctionnement
IT
documentation
p
ais
Etre
besoins
Profil
Missions
processus
Ing
Windows
comp
client
nieur
tre
place
travail
communication
sens
am
Formation
limite
sp
production
Niveau
incidents
Syst
Capacit
Le
Suivre
Date
contrat
Sens
strat
travailler
aliser
Les
Activit
Direction
Participer
technologies
S
DE
solution
Savoir
ressources
Sp
environnement
acc
optimisation
M
titulaire
esprit
cadre
candidatures
actions
La
mission
riels
probl
veille
Contrat
gration
tiers
serveurs
ploiement
finir
ensemble
SAP
charge
Anglais
ET
mettre
anglais
T
com
infrastructure
Mission
parc
minimum
base
alisation
responsabilit
Qualit
Yaound
disponibilit
Connaissances
configuration
volution
LA
rations
tier
International
BAC
dipl
communications
Orientation
utilisation
reporting
Type
SQL
Fran
contr
num
H
ma
quipes
Entit
F
volutions
partenaires
Esprit
formation
missions
atout
plan
Piloter
Ref
entreprises
tudes
Maitrise
dysfonctionnements
IP
secteur
application
connaissances
Concevoir
candidats
Description
soci
maitrise
Linux
courante
un
internes
gles
assistance
technologique
travaux
Garantir
Apave
direction
normes
CV
Contribuer
Organiser
CCMR
respect
riel
nouvelles
une
Administration
Une
ex
Produire
pression
management
lioration
Pilotage
Localisation
Service
velopper
ing
cution
performance
gie
opportunit
DES
laboration
Services
supervision
res
compte
personnel
charges
sultats
capable
infrastructures
assure
collaboration
priv
Langues
installation
hension
Analyser
cifications
politique
risques
Mettre
Rigueur
Technique
bout
SVA
mon
vie
semaine
Proposer
temps
Dans
Maintenir
Effectuer
Faire
ITIL
plans
standards
impl
Bonnes
fournisseurs
