d
r
s
Cameroun
Orange
l
Votre
R
principales
activit
Comp
tences
Orientation
co
candidature
Piloter
service
Ing
rience
esprit
Ref
CCMR
Date
limite
Douala
le
Entit
CDI
f
services
quipe
domaine
Exp
es
analyse
Direction
superviseurs
Vous
e
Informatique
Qualit
client
Contrat
Services
capacit
clients
Assurer
Formation
lectronique
donn
Savoir
syst
D
ts
nieur
Money
te
seau
risque
sultats
Chef
Service
Plateformes
vr
Makepe
Missions
Activit
int
velopper
BAC
SI
communiquer
Disponibilit
Respect
proc
dures
tre
travailler
BSS
mes
contr
les
revenu
assurer
OCM
partenaires
qualit
me
Avoir
Garantir
Business
Job
Forum
m
Bac
minimum
Relation
Client
Technique
thique
G
rer
applications
besoins
mise
place
veloppement
business
planifier
exploitation
maintenance
Professionnalisme
total
totale
lais
pression
OSS
pr
Confidentialit
ployer
strat
quation
processus
Assurance
re
am
facturation
Surveiller
ments
pertes
cr
Etre
Centres
Parfaite
Contact
c
digital
rencontrer
recruteurs
occasion
by
Le
univers
travers
rence
formation
domaines
IP
invitation
EN
Mars
ressources
Suivre
volutions
IPFS
IN
USSD
etc
pondre
internes
outils
solutions
adapt
responsabilit
gration
mont
comp
tence
talents
nieurs
Encadrer
coordonner
type
S
curisation
dominantes
sultat
Conduite
Sens
Rigueur
Bon
strict
capable
t
Bonne
Esprit
oct
nov
Akwa
boulevard
libert
op
venir
mesurer
capitaliser
fuites
inad
grit
Revenue
flux
bout
zones
Effectuer
recettes
rentiel
liorer
v
RA
assurance
traitement
revenus
exactitude
fraude
comprendre
viter
vitement
hension
utilis
base
soutien
enqu
Fraude
synth
se
transversalit
tier
conforme
canaux
seaux
rieur
ma
trise
environnement
Exigences
particuli
res
prestataires
quipes
CLIQUEZ
SUR
CHAQUE
POSTE
POUR
AVOIR
LES
DETAILS
Projets
projets
volution
cosyst
plateformes
architecture
superviseur
sirez
rejoindre
employeur
Venez
approche
personnalis
donne
couvrir
donner
skills
ateliers
conf
Mon
tudiant
jeune
dipl
travailleur
qu
challenges
titulaire
travaillez
Marketing
Digital
Communication
Ressources
Humaines
Finances
Logistique
Vente
Management
Juridique
Banque
orient
reconnu
professionnalisme
sens
passionn
innovation
nouvelles
technologies
N
B
L
acc
forum
fera
tapes
inscription
Candidatez
cliquant
Postulez
compl
tez
joignez
CV
Si
lectionn
enverrons
participer
POSTULEZ
LIGNE
CLIQUANT
ICI
MVAS
LMS
ZEBRA
TANGO
SVA
PFS
professionnelles
Architecture
fonctionnelle
Normes
confidentialit
contrat
Evolution
documents
sauvegardes
ploy
CRM
BSCS
LS
Retail
Delta
paie
Techniciens
Elaborer
plannings
parts
cong
intervenir
moment
Ismsc
Vmsc
Cellicium
Swapcom
CHEF
DEPARTEMENT
REVENUE
ASSURANCE
finir
gie
actions
rationnelles
tecter
ci
apr
efficacit
programme
donnant
facturer
rendus
payer
conform
ment
prestations
fournies
sorte
Cost
CA
contribuent
collecte
comptabilisation
exactes
Analyser
conciliation
guli
cart
Disposer
solide
mettre
visibilit
Mettre
uvre
constamment
rifications
Veiller
tarifs
publi
effectivement
appliqu
tests
cl
changements
influent
enregistrement
nements
g
n
rant
Donner
confiance
identifier
rem
dier
erreurs
potentielles
cycles
paiement
perception
factures
ch
ant
contrepoids
Contribuer
analyses
lioration
performance
tudier
documenter
causes
profondes
Proposer
apparition
probl
concilier
glements
superviser
glement
interconnexion
alignement
tarifaire
Travailler
permanence
att
nuer
niveaux
lev
duction
Maintenir
compr
approfondie
tendances
industrie
veloppements
technologiques
mati
risques
Valider
rapports
er
gies
anti
currente
Rapporter
statistiques
bloquer
routage
autoris
appels
perte
Bypass
Int
plates
formes
Fournir
gulateur
T
communication
similaire
Audit
transverses
adapter
rigoureux
fiable
Anglais
tiers
Compr
Domaine
fonctionnel
Identifier
valuer
Gestion
crise
Conseil
revenue
expertise
financi
Achats
Supply
Chain
partement
Production
interactions
Grand
public
End
user
BtB
objectifs
quantitatifs
qualitatifs
fix
relation
rationnelle
contractuelle
sous
traitants
automatis
sociaux
web
SVI
transfert
Appels
digitaux
Ecole
sup
Commerce
encadrement
groupe
quivalent
offre
connaissance
Forte
management
coute
CLient
OFFRES
EMPLOIS
ORANGE
CAMEROUN
DOUALA
POSTES
OUVERTS
Recouvrement
Commercial
Human
Resources
Partner
sean
Optimisation
RAN
dimensions
complexit
optimal
tabli
performances
time
to
market
Concevoir
nouvelle
architectures
existantes
ateurs
Groupe
coh
ploiement
ult
Organiser
alisation
autour
conception
exigences
contributions
Directions
fournisseurs
externes
meilleure
ad
lai
Time
To
Market
TTM
efficace
attentes
offres
roadmap
Electronique
Transverses
Ethique
atif
innovant
Vision
gique
M
Sc
narios
Analyses
Tech
moralit
Honn
tet
Nous
souhaitons
renouveler
renforcer
Yaound
Bertoua
Obala
sangmelima
Bafoussam
Dschang
Bangant
environs
Garoua
Maroua
Profil
Niveau
Maitrise
TIC
Parler
crire
fran
ais
anglais
Bien
organis
Une
exp
prouv
supervision
ventes
leadership
gre
honn
Apte
nuit
h
disponible
Inscrivez
vous
jobs
lpmconsulting
fr
Plus
Brand
Ambassador
territoire
national
supefrviseurs
d
r
s
Cameroun
Orange
l
Votre
R
principales
activit
Comp
tences
Orientation
co
candidature
Piloter
service
Ing
rience
esprit
Ref
CCMR
Date
limite
Douala
le
Entit
CDI
f
services
quipe
domaine
Exp
es
analyse
Direction
superviseurs
Vous
e
Informatique
Qualit
client
Contrat
Services
capacit
clients
Assurer
Formation
lectronique
donn
Savoir
syst
D
ts
nieur
Money
te
seau
risque
sultats
Chef
Service
Plateformes
vr
Makepe
Missions
Activit
int
velopper
BAC
SI
communiquer
Disponibilit
Respect
proc
dures
tre
travailler
BSS
mes
contr
les
revenu
assurer
OCM
partenaires
qualit
me
Avoir
Garantir
Business
Job
Forum
m
Bac
minimum
Relation
Client
Technique
thique
G
rer
applications
besoins
mise
place
veloppement
business
planifier
exploitation
maintenance
Professionnalisme
total
totale
lais
pression
OSS
pr
Confidentialit
ployer
strat
quation
processus
Assurance
re
am
facturation
Surveiller
ments
pertes
cr
Etre
Centres
Parfaite
Contact
c
digital
rencontrer
recruteurs
occasion
by
Le
univers
travers
rence
formation
domaines
IP
invitation
EN
Mars
ressources
Suivre
volutions
IPFS
IN
USSD
etc
pondre
internes
outils
solutions
adapt
responsabilit
gration
mont
comp
tence
talents
nieurs
Encadrer
coordonner
type
S
curisation
dominantes
sultat
Conduite
Sens
Rigueur
Bon
strict
capable
t
Bonne
Esprit
oct
nov
Akwa
boulevard
libert
op
venir
mesurer
capitaliser
fuites
inad
grit
Revenue
flux
bout
zones
Effectuer
recettes
rentiel
liorer
v
RA
assurance
traitement
revenus
exactitude
fraude
comprendre
viter
vitement
hension
utilis
base
soutien
enqu
Fraude
synth
se
transversalit
tier
conforme
canaux
seaux
rieur
ma
trise
environnement
Exigences
particuli
res
prestataires
quipes
CLIQUEZ
SUR
CHAQUE
POSTE
POUR
AVOIR
LES
DETAILS
Projets
projets
volution
cosyst
plateformes
architecture
superviseur
sirez
rejoindre
employeur
Venez
approche
personnalis
donne
couvrir
donner
skills
ateliers
conf
Mon
tudiant
jeune
dipl
travailleur
qu
challenges
titulaire
travaillez
Marketing
Digital
Communication
Ressources
Humaines
Finances
Logistique
Vente
Management
Juridique
Banque
orient
reconnu
professionnalisme
sens
passionn
innovation
nouvelles
technologies
N
B
L
acc
forum
fera
tapes
inscription
Candidatez
cliquant
Postulez
compl
tez
joignez
CV
Si
lectionn
enverrons
participer
POSTULEZ
LIGNE
CLIQUANT
ICI
MVAS
LMS
ZEBRA
TANGO
SVA
PFS
professionnelles
Architecture
fonctionnelle
Normes
confidentialit
contrat
Evolution
documents
sauvegardes
ploy
CRM
BSCS
LS
Retail
Delta
paie
Techniciens
Elaborer
plannings
parts
cong
intervenir
moment
Ismsc
Vmsc
Cellicium
Swapcom
CHEF
DEPARTEMENT
REVENUE
ASSURANCE
finir
gie
actions
rationnelles
tecter
ci
apr
efficacit
programme
donnant
facturer
rendus
payer
conform
ment
prestations
fournies
sorte
Cost
CA
contribuent
collecte
comptabilisation
exactes
Analyser
conciliation
guli
cart
Disposer
solide
mettre
visibilit
Mettre
uvre
constamment
rifications
Veiller
tarifs
publi
effectivement
appliqu
tests
cl
changements
influent
enregistrement
nements
g
n
rant
Donner
confiance
identifier
rem
dier
erreurs
potentielles
cycles
paiement
perception
factures
ch
ant
contrepoids
Contribuer
analyses
lioration
performance
tudier
documenter
causes
profondes
Proposer
apparition
probl
concilier
glements
superviser
glement
interconnexion
alignement
tarifaire
Travailler
permanence
att
nuer
niveaux
lev
duction
Maintenir
compr
approfondie
tendances
industrie
veloppements
technologiques
mati
risques
Valider
rapports
er
gies
anti
currente
Rapporter
statistiques
bloquer
routage
autoris
appels
perte
Bypass
Int
plates
formes
Fournir
gulateur
T
communication
similaire
Audit
transverses
adapter
rigoureux
fiable
Anglais
tiers
Compr
Domaine
fonctionnel
Identifier
valuer
Gestion
crise
Conseil
revenue
expertise
financi
Achats
Supply
Chain
partement
Production
interactions
Grand
public
End
user
BtB
objectifs
quantitatifs
qualitatifs
fix
relation
rationnelle
contractuelle
sous
traitants
automatis
sociaux
web
SVI
transfert
Appels
digitaux
Ecole
sup
Commerce
encadrement
groupe
quivalent
offre
connaissance
Forte
management
coute
CLient
OFFRES
EMPLOIS
ORANGE
CAMEROUN
DOUALA
POSTES
OUVERTS
Recouvrement
Commercial
Human
Resources
Partner
sean
Optimisation
RAN
dimensions
complexit
optimal
tabli
performances
time
to
market
Concevoir
nouvelle
architectures
existantes
ateurs
Groupe
coh
ploiement
ult
Organiser
alisation
autour
conception
exigences
contributions
Directions
fournisseurs
externes
meilleure
ad
lai
Time
To
Market
TTM
efficace
attentes
offres
roadmap
Electronique
Transverses
Ethique
atif
innovant
Vision
gique
M
Sc
narios
Analyses
Tech
moralit
Honn
tet
Nous
souhaitons
renouveler
renforcer
Yaound
Bertoua
Obala
sangmelima
Bafoussam
Dschang
Bangant
environs
Garoua
Maroua
Profil
Niveau
Maitrise
TIC
Parler
crire
fran
ais
anglais
Bien
organis
Une
exp
prouv
supervision
ventes
leadership
gre
honn
Apte
nuit
h
disponible
Inscrivez
vous
jobs
lpmconsulting
fr
Plus
Brand
Ambassador
territoire
national
supefrviseurs
d
r
s
Cameroun
Orange
l
Votre
R
principales
activit
Comp
tences
Orientation
co
candidature
Piloter
service
Ing
rience
esprit
Ref
CCMR
Date
limite
Douala
le
Entit
CDI
f
services
quipe
domaine
Exp
es
analyse
Direction
superviseurs
Vous
e
Informatique
Qualit
client
Contrat
Services
capacit
clients
Assurer
Formation
lectronique
donn
Savoir
syst
D
ts
nieur
Money
te
seau
risque
sultats
Chef
Service
Plateformes
vr
Makepe
Missions
Activit
int
velopper
BAC
SI
communiquer
Disponibilit
Respect
proc
dures
tre
travailler
BSS
mes
contr
les
revenu
assurer
OCM
partenaires
qualit
me
Avoir
Garantir
Business
Job
Forum
m
Bac
minimum
Relation
Client
Technique
thique
G
rer
applications
besoins
mise
place
veloppement
business
planifier
exploitation
maintenance
Professionnalisme
total
totale
lais
pression
OSS
pr
Confidentialit
ployer
strat
quation
processus
Assurance
re
am
facturation
Surveiller
ments
pertes
cr
Etre
Centres
Parfaite
Contact
c
digital
rencontrer
recruteurs
occasion
by
Le
univers
travers
rence
formation
domaines
IP
invitation
EN
Mars
ressources
Suivre
volutions
IPFS
IN
USSD
etc
pondre
internes
outils
solutions
adapt
responsabilit
gration
mont
comp
tence
talents
nieurs
Encadrer
coordonner
type
S
curisation
dominantes
sultat
Conduite
Sens
Rigueur
Bon
strict
capable
t
Bonne
Esprit
oct
nov
Akwa
boulevard
libert
op
venir
mesurer
capitaliser
fuites
inad
grit
Revenue
flux
bout
zones
Effectuer
recettes
rentiel
liorer
v
RA
assurance
traitement
revenus
exactitude
fraude
comprendre
viter
vitement
hension
utilis
base
soutien
enqu
Fraude
synth
se
transversalit
tier
conforme
canaux
seaux
rieur
ma
trise
environnement
Exigences
particuli
res
prestataires
quipes
CLIQUEZ
SUR
CHAQUE
POSTE
POUR
AVOIR
LES
DETAILS
Projets
projets
volution
cosyst
plateformes
architecture
superviseur
sirez
rejoindre
employeur
Venez
approche
personnalis
donne
couvrir
donner
skills
ateliers
conf
Mon
tudiant
jeune
dipl
travailleur
qu
challenges
titulaire
travaillez
Marketing
Digital
Communication
Ressources
Humaines
Finances
Logistique
Vente
Management
Juridique
Banque
orient
reconnu
professionnalisme
sens
passionn
innovation
nouvelles
technologies
N
B
L
acc
forum
fera
tapes
inscription
Candidatez
cliquant
Postulez
compl
tez
joignez
CV
Si
lectionn
enverrons
participer
POSTULEZ
LIGNE
CLIQUANT
ICI
MVAS
LMS
ZEBRA
TANGO
SVA
PFS
professionnelles
Architecture
fonctionnelle
Normes
confidentialit
contrat
Evolution
documents
sauvegardes
ploy
CRM
BSCS
LS
Retail
Delta
paie
Techniciens
Elaborer
plannings
parts
cong
intervenir
moment
Ismsc
Vmsc
Cellicium
Swapcom
CHEF
DEPARTEMENT
REVENUE
ASSURANCE
finir
gie
actions
rationnelles
tecter
ci
apr
efficacit
programme
donnant
facturer
rendus
payer
conform
ment
prestations
fournies
sorte
Cost
CA
contribuent
collecte
comptabilisation
exactes
Analyser
conciliation
guli
cart
Disposer
solide
mettre
visibilit
Mettre
uvre
constamment
rifications
Veiller
tarifs
publi
effectivement
appliqu
tests
cl
changements
influent
enregistrement
nements
g
n
rant
Donner
confiance
identifier
rem
dier
erreurs
potentielles
cycles
paiement
perception
factures
ch
ant
contrepoids
Contribuer
analyses
lioration
performance
tudier
documenter
causes
profondes
Proposer
apparition
probl
concilier
glements
superviser
glement
interconnexion
alignement
tarifaire
Travailler
permanence
att
nuer
niveaux
lev
duction
Maintenir
compr
approfondie
tendances
industrie
veloppements
technologiques
mati
risques
Valider
rapports
er
gies
anti
currente
Rapporter
statistiques
bloquer
routage
autoris
appels
perte
Bypass
Int
plates
formes
Fournir
gulateur
T
communication
similaire
Audit
transverses
adapter
rigoureux
fiable
Anglais
tiers
Compr
Domaine
fonctionnel
Identifier
valuer
Gestion
crise
Conseil
revenue
expertise
financi
Achats
Supply
Chain
partement
Production
interactions
Grand
public
End
user
BtB
objectifs
quantitatifs
qualitatifs
fix
relation
rationnelle
contractuelle
sous
traitants
automatis
sociaux
web
SVI
transfert
Appels
digitaux
Ecole
sup
Commerce
encadrement
groupe
quivalent
offre
connaissance
Forte
management
coute
CLient
OFFRES
EMPLOIS
ORANGE
CAMEROUN
DOUALA
POSTES
OUVERTS
Recouvrement
Commercial
Human
Resources
Partner
sean
Optimisation
RAN
dimensions
complexit
optimal
tabli
performances
time
to
market
Concevoir
nouvelle
architectures
existantes
ateurs
Groupe
coh
ploiement
ult
Organiser
alisation
autour
conception
exigences
contributions
Directions
fournisseurs
externes
meilleure
ad
lai
Time
To
Market
TTM
efficace
attentes
offres
roadmap
Electronique
Transverses
Ethique
atif
innovant
Vision
gique
M
Sc
narios
Analyses
Tech
moralit
Honn
tet
Nous
souhaitons
renouveler
renforcer
Yaound
Bertoua
Obala
sangmelima
Bafoussam
Dschang
Bangant
environs
Garoua
Maroua
Profil
Niveau
Maitrise
TIC
Parler
crire
fran
ais
anglais
Bien
organis
Une
exp
prouv
supervision
ventes
leadership
gre
honn
Apte
nuit
h
disponible
Inscrivez
vous
jobs
lpmconsulting
fr
Plus
Brand
Ambassador
territoire
national
supefrviseurs
d
r
s
Cameroun
Orange
l
Votre
R
principales
activit
Comp
tences
Orientation
co
candidature
Piloter
service
Ing
rience
esprit
Ref
CCMR
Date
limite
Douala
le
Entit
CDI
f
services
quipe
domaine
Exp
es
analyse
Direction
superviseurs
Vous
e
Informatique
Qualit
client
Contrat
Services
capacit
clients
Assurer
Formation
lectronique
donn
Savoir
syst
D
ts
nieur
Money
te
seau
risque
sultats
Chef
Service
Plateformes
vr
Makepe
