Dans L obtique d ameliorer service Aite Consulting Recrute stagiaires professionnels domaines ci apres Devellopeur Front end web mobile Wordpress Joomla Photoshop Html Bootstrap Javascrip Ionic Angular js React js Photoshop Illustrattor Devellopeur Back end mobile Php Mysql Laravel Symfony Api Node Js Asp Python Smyfony Infographe Graphiste photoshop illustrator motion design Les stagiaires formations pourront acceder catalogue  formations videos domaines Programmation Infographie Marketing Resaux Diplome minimum BTS Envoyez Nous Cv aite consulting com
Une bas e Douala op rant communication urgemment besoin recruter infographiste sexe male f minin  g   r sident Niveau d  tudes important Mais dipl me professionnel infographie Qualit s bonne moralit  T ches effectuer travaux d infographie travaux imprimeries accueillir client le assurer permanence bureau Salaire   Pour int ress e contacter num ro     Date limite recevabilit  candidatures  
imprimerie Moderne La Gr ce Sarl Kribi recrute besoins services Infographe Imprimeur CDI T ches principales Analyse besoins client le Montage supports communication Impression fa onnage Comp tences requises Bonne utilisation logiciels design graphique suite Adobe Illustrator Photoshop Indesign Corel Draw Utilisation logiciels bureautique Word Excel Publisher Profil Etre  g   Minimum BEPC formation Infographie Exp rience professionnelle significative similaire R mun ration n gocier Les int ress es pri es envoyer CV PDF  chantillons travaux JPG physiquement Kribi descente Fokou C t  YAMAHALUBE mail immolagrace yahoo com tard  Mars  objet mention Infographe Pour information vouloir contacter mail
Web Designers Infographistes Junior H F Oclock Marketing Nous recrutons Web Designers Infographistes Junior H F cadre d un contrat alternance Missions Cr ation charte graphique D clinaison Identit  Visuelle Cr ation newsletters Cr ation banni res Flash     Creation site internet Vous d sirez monter comp tences domaine Web acqu rant d exp rience Rejoignez  quipe
Via Canada Plusieurs clients cr ation site web r f rencement Emploi pige payant continue bonne entente Me contacter skype Ferons affaire Teamviewer Premier e mail emploi mail com Merci
Bmasco Sarl Formations formateurs pratiques exp riment s domaines Les logiciels Microsoft Excel Word Power Point Publisher Les logiciels Sage Saari Comptabilit  Gestion Commerciale Paie Si int ress s envoyez CV votre demande motivation contacts whatsapp e mail Whatsapp         Email bmasco sarl gmail com
Vous jeune Vous talentueux Vous aimez challenges Vous voulez participer num risation transports Cameroun Vous d veloppeur ing nieur syst me ing nieur Cyber s curit  domaine Technologies l information   Connecting Road Cameroon Sarl besoin d ploiement   Syst me Intelligent de Gestion de Voyages   SIGV envoyer dossiers l adresse recrut crc cam com Vous vivement attendus
Offre Recherche d un d une Secr taire secr tariat bureautique travail face l Universit  Catholique Nkolbisson Salaire n gocier Horaire n gocier T l      
Recherche d un s cr taire Nous contacter  Ou  Douala Recherche d un s cr taire
Une bas e Yaound  stagiaire SECRETARIAT COMPTABLE r sidant arrondissement Yaound  Le stagiaire b n ficiera formations gratuites suppl mentaires Dur e stage opportunit  Date limite d p t dossiers  Octobre  Domaines comp tence Bonne utilisation logiciels comptable Capacit  travailler pression Facilit  adaptation  coute Capacit  travailler  quipe Ma trise logiciels bureautique MS Word MS Publisher   Constitution dossier copie CNI copie dipl mes attestations formation lettre motivation adress e Directeur Groupe SHEKINA CV Les dossiers d pos s UNIQUEMENT courrier  lectronique directionshekina gmail com Whatsapp       Le Groupe SHEKINA situ  Ekounou Lyc e Immeuble marron situ  face l entr e GASOLENT plaque SHEKINA NB Seuls candidats retenus contact s entretien Les candidatures f minines situation handicap vivement encourag es Aucune indemnit  revers e stagiaire p riode stage Les postulant stage acad mique  galement admises
Nous recherchons developpement startup stagiaires journalisme pouvoir rediger articles magazine Innova   Comme Profil     licence journalisme communication Les candidatures feminines bienvenues Bien vouloir envoyer CV l adresse mail infos innova cm
AVIS DE RECRUTEMENT DEVELOPPEUR MOBILE LAMDA TECHNOLOGIES SARL Recrute besoins services PROFIL DU CANDIDAT D veloppement natif Android IOS Ma trise webservices RESTFUL Plusieurs exp riences utilisation langage XML JSON JAVASCRIPT Connaissance langages Web et ou objet D p t dossiers mail uniquement infos lamda cm Date limite d p t dossier Jeudi  Septembre  NB Bien vouloir pr ciser pourvoir Objet Les dossiers candidatures objet simplement rejet s
AVIS DE RECRUTEMENT DEVELOPPEUR WEB LAMDA TECHNOLOGIES SARL Recrute besoins services Minimum exp rience PROFIL DU CANDIDAT Avoir connaissances op rationnelles programmation objet PHP HTML Js Jquery Ajax DOM CSS Savoir manipuler interagir bases donn es MySQL Conna tre mat riels logiciels usuels savoir int grer  volutions technologiques Connaissances framework PHP Laravel Une connaissance technologie AWS atout D p t dossiers mail uniquement infos lamda cm Date limite d p t dossier  Septembre  NB Bien vouloir pr ciser pourvoir Objet Les dossiers candidatures objet simplement rejet s
AVIS DE RECRUTEMENT Web Designer LAMDA TECHNOLOGIES SARL Recrute besoins services Minimum exp rience PROFIL DU CANDIDAT Conception r alisation l identit  visuelle site Arborescence architecture ergonomie site R alisation maquettes interfaces graphiques respect d une charte graphique D finir l interactivit  interfaces user Conception graphique site internet d applications Retouche images vid o Conception r alisation support communication D p t dossiers mail uniquement infos lamda cm Date limite d p t dossier  Septembre  NB Bien vouloir pr ciser pourvoir Objet Les dossiers candidatures objet simplement rejet s
Une bas e Yaound  stagiaire INFOGRAPHIE GRAPHISME DE PRODUCTION r sidant Yaound  Le stagiaire b n ficiera formations gratuites suppl mentaires Dur e stage opportunit  Domaines comp tence Bonne utilisation logiciels Photoshop Illustrator Corel Draw   Capacit  travailler pression Facilit  adaptation  coute Capacit  travailler  quipe Ma trise logiciels bureautique MS Word MS Publisher   Constitution dossier copie CNI copie dipl mes attestations formation lettre motivation adress e Directeur Groupe SHEKINA CV Au  chantillon travaux envoyer Whatsapp UNIQUEMENT format JPEG taille d passant Ko Les dossiers d pos s UNIQUEMENT courrier  lectronique directionshekina gmail com Whatsapp       Le Groupe SHEKINA situ  Ekounou Lyc e Immeuble marron situ  face l entr e GASOLENT plaque SHEKINA NB Seuls candidats retenus contact s entretien Les candidatures f minines situation handicap vivement encourag es Aucune indemnit  revers e stagiaire p riode stage Les postulant stage acad mique  galement admises
AVIS DE RECRUTEMENT F mois La soci t  Merci Sarl sp cialis e production vente jus Naturel Recherche Yaound  Stagiaires bureautique      g    Habite environs Kondengui  kounou Odza Mimbomam Nkoldongo Vous souhaitez savoir Bureau situ  face pharmacie Kondengui Yaound  Cameroun H tel Delta T l          Votre sant  priorit 
FORMATIONS GRATUITES DUREE Sous Haut Patronage l Emplois Formation Prtofessionnelle Le RTAV lance campagne formation jeunes filles domaines l informatique l audiovisuel noitamment SECRETARIAT BUREAUTIQUE BILINGUE SECRETARIAT DE DIRECTION INFOGRAPHIE MULTIMEDIA D GRAPHISME DE PRODUCTION MONTAGE VIDEO SCENARISME CAMERA LES DIFFERENTES CANDIDATES SONT TOTALEMENT EXEMTES DES FRAIS DE PARTICIPATION ET BENEFIENT UN STAGE PRATIQUE EN ENTREPRISE PUIS RECRUTEMENT DIRECTE Pour d informations contactez        
APPPEL MANIFESTATION INTERET N   AMI NCS DG  EN VUE DE SELECTIONNER DES CONSULTANTS Dans but efficace diversifier services NOUVIC CORPORATION SARL camerounaise exer ant domaine  conomie num rique consultants sp cialis s domaines ci apr s Informatique D veloppement Web Mobile Web Design Infographie Crypto monnaie Statistiques Economie Orientation scolaire Enseignement Secondaire Sciences environnementales Marketing Communication Jeunesse animation Organisation entreprises Profil candidats Les candidats int ress s devront minimum Bac  DEUG BTS LICENCE MAITRISE MASTER TECH NICIEN TECHNICIEN SUPERIEUR INGENIEUR   Les dossiers comprendront CV lettre motivation copie CNI devront envoy s drh nouviconline com Bien vouloir pr ciser objet courrier AMI  CONSULTANT La limite recevabilit  dossiers fix e  
NOUVIC CORPORATION SARL camerounaise exer ant domaine  conomie num rique l informatique e marketing stages domaines ci apr s Informatique D veloppement Web Mobile stagiaires Web Design  Infographie stagiaIres  Marketing stagiaires Communication  stagiaires Profil candidats Bac  domaines concern s Les dossiers comprendront CV lettre motivation copie CNI devront envoy s drh nouviconline com Bien vouloir pr ciser objet courrier STAGE  La limite recevabilit  dossiers fix e  
Hello communaut  Digitale Nous d un WebDesigner Envoyez CV t t l adresse diginov biz   Diginov   JobApplication   Webdesigner
Un Cyber caf  situ  Douala Ange Rapha l Face pharmacie ESSEC recrute un une g rant besoins services T ches Profil G rer client le Cyber Faire travaux saisie documents G rer mat riel Cyber Bonne ma trise bureautique Word Excel Publisher Navigation internet Internet Explorer FireFox E mail Tchat Facebook     Savoir travailler Windows Windows  tre dynamique courtois disponible Tr s honn te sens responsabilit s pouss es R sider environs BP Cit  Cit  Sic Une exp rience Cyber caf  infographie pourraient atout Envoyer CV travers plate forme cliquant    postuler    Composition dossier CV LETTRE DE MOTIVATION blanche yahoo fr
Plac  supervision Associ  Local S curit  supervision g n rale Administrateur charg  S curit  Inter Agences titulaire appel  assumer responsabilit s Duties and Responsibilities G rer communications salle t l communications Syst me Nations Unies dispatcher informations s curitaires Agences instruction Administrateur charg  S curit  Recevoir traiter transmettre informations communications re ues salle t l communications Radio fax E mail Assurer permanence radio heures service temps crise Proc der contacts radio cadre suivi missions contr les Agences correspondants sous r gion Assurer classement correspondances re ues envoy es salle op rations Participer formation base personnel Nations Unies perfectionnement cat gories personnel domaine t l communications Appuyer installation programmation radios Tenir permanence banque donn es relatives plan s curit  Effectuer t ches confi es Competencies Organisation technologies capacit s prioriser organiser planifier travail Comp tences utilisation courante courrier  lectronique Internet Word Excel Powerpoint Esprit  quipe sens aigu travail  quipe grande capacit  cr er entretenir bonnes relations travail coll gues correspondants cellule s curit  Leadership excellente moralit  grande disponibilit  bonnes capacit s jugement prise d cision situations urgence crise Aptitude travailler supervision r duite Capacit s exprimer clairement oralement  crit Required Skills and Experience Education Etre titulaire Dipl me Etudes Secondaires Baccalaur at Un dipl me Etudes Sup rieures Ing nierie TIC T l communications sciences connexes Certification domaines grand atout Exp rience Avoir exp rience professionnelle domaines Communication T l communications IT Une exp rience similaire souhait e Avoir bonne connaissance utilisation ordinateur logiciels Microsoft Office Avoir connaissance utilisation outil courrier  lectronique Une bonne connaissance g n rale t l communications radio transmission donn es consid r e atout Une exp rience travail fonction similaire SNU grand atout Langue Parfaite ma trise Fran ais et ou Anglais connaissance usage langue
NICE BUILD Engineering BESOIN URGENT DU PERSONNEL SUIVANT  Ing nieurs conception t l communications minimum BAC  d exp rience  Ing nieurs travaux t l communications minimum BAC  d exp rience  Techniciens t l communications minimum BAC  d exp rience  Ing nieurs conception minimum BAC  d exp rience  Ing nieurs travaux minimum BAC  d exp rience  Techniciens minimum BAC  d exp rience Merci d envoyer CV rodriguendzana gmail com
WEBDESIGNER Freelance Particulier sp cialis e conception plateformes num riques Webdesigner freelance Le requis Minimum Bac   Informatique options infographie fili re assimil e Ma trise utilisation outils Photoshop CS Illustrator Dreamweaver Flash  l integration html css Ma trise outils web derni res g n rations html css google api boootstrap etc   R mun ration correcte t che Age maximum Exp rience professionnelle minimum
Le Cyber Etude ARCHIPEL besoins services G rante Conditions remplir  tre bonne moralit  Ma triser outil Informatique logiciels Bureautiques  crire correctement fran ais D butante accept e Pr sentable  g e  Dipl me BEPC OU PLUS Salaire fixe f f r sider c t  Bali DOSSIERS FOURNIR CV LETTRE DE MOTIVATION Plan localisation copie CNI Tel     Mobile       Site web http   archipelcm puzl com
Description Dans cadre lancement programme formation ann e   recherchons urgences capables dispenser formation domaines  Suite bureautique word  excel  power point  access outlook  Managements r seaux sociaux  Infographie montage vid o  Maintenace int ress es vouloir envoyer candidature l adresse  mail indiqu e Principales t ches Formation TIC apprenants L entreprise DREAM S Secteur Education formation T l  Douala Cameroun
Dans cadre l extension activit s SOCI T  CIVILE IMMOBILI RE LA GRACE besoins services Infographe forte exp rience domaine l imprimerie Il cr atif polyvalent r actif Le candidat disposer d un BTS d un dipl me qualification professionnelle infographie  g   Veuillez envoyer dossiers l adresse immolagrace yahoo com appelez num ros d informations  
Pour compte d un clients soci t  cabinet KEATONG And CHRISTOPHER CONSULTING SARL recrute Informaticiens Le fera  tapes d p t dossiers l  mail Keatongandchristopher yahoo com keatongandchristc yahoo com entretiens visite m dicale Composition dossier   Lettre motivation adress e Tram Manager Keatong and Christopher consulting CV photo copie dipl me Copie cni Dipl mes exig  Master Bonne Chance
Agency UNOCHA Title Charg  e National e Gestion Information  OCHA MAROUA Job ID  Practice Area Job Family Crisis Prevention and Recovery INFORMATION MANAGEMENT Vacancy End Date Midnight New York USA    Duty Station Maroua Cameroon Education Work Experience I Master  s Level Degree year experience Languages Required Desired English FrenchGrade SB Vacancy Type Service Contract SC Posting Type External Bureau Africa Contract Duration Months Le Bureau Coordination Affaires Humanitaires OCHA d partement Secr tariat Nations Unies Il mission mobiliser coordonner action humanitaire mani re efficace partenariat acteurs nationaux internationaux att nuer souffrance humaine plaider droits populations besoin promouvoir pr paration pr vention catastrophes Dans perspective soutenir renforcer efficacement coordination r ponse humanitaire face ensemble complexe facteurs internes externes OCHA Cameroun travaille renforcer partenariat capacit s pr paration r ponse urgences visant soutenir Cameroun mesure apporter appui agences onusiennes partenaires humanitaires assistent populations touch es vuln rables Duties and Responsibilities  Participer pleinement  tapes information  laboration outils information collecte donn es analyse donn es collect es r alisation produits information tableau bord cartes th matiques infographie   Appuyer acteurs humanitaires groupes sectoriels mise  uvre  tapes information d taill es point pr c dent   Fournir formations ad hoc mise  uvre  tapes information humanitaire   Soutenir unit  information bureau OCHA Yaound  sugg rant am liorant promouvant utilisation produits standards collecte traitement analyse donn es relatives situation humanitaire   Soutenir processus d cision strat gique op rationnelle travers analyse donn es trait es pr sentant format ad quat graphiques tableaux cartes   D velopper approche orient e clients ensemble partenaires aider n cessaire identifier besoins prioritaires information   Entreprendre activit s pr paration donn es cadre  laboration plans contingence humanitaire Aper u besoins humanitaire Plan r ponse humanitaire   Assurer mise r guli re donn es op rationnelles communes COD donn es op rationnelles fondamentales FOD    tablir maintenir r seau d information national faciliter l  change d information humanitaire promotion donn es protocoles partage l information  labor s approuv s Comit  Permanent Inter Agences IASC   Assurer mise bases donn es suivi activit s humanitaires cadre HRP HRP suivi  valuations humanitaires Survey of Survey Qui Quoi O  W liste contacts humanitaires   Soutenir fonctions plaidoyer communication information bureau   Organiser stockage r gulier donn es documents bureau   Assurer r guli rement maintenance mise  quipements logiciels Competencies G n rales  D montre int grit  travers respect valeurs standards  thique professionnalisme Nations Unies   Fait preuve attitude  nergique positive constructive approche travail   Sait agir positivement attitudes comportements r pond positivement feedbacks   D montre aptitude travailler  quipe communiquer informations id es   Disponibilit  attachement r sultats Fonctionnelles  Connaissance base donn es relationnelle Access MySQL PostgreSQL   Connaissance outils collecte donn es KoBO Toolbox Open Data Kit   Connaissance MS Excel MS Word MS Powerpoint logiciels infographie Adobe Illustrator Inkscape et ou Adobe InDesign   Connaissance r seau internet partag  wifi maintenance installation mise logiciel installation p riph riques imprimante scanner traceur   Connaissance interm diaire syst mes information g ographique ArcGIS et ou QGIS   Connaissance mise site web interface d di e Required Skills and Experience Education  Dipl me universitaire Master domaines Syst mes information g ographique SIG Gestion information Statistiques Gestion catastrophes urgences humanitaires Sciences sociales domaine connexe Exp rience  Au exp rience domaine Syst mes information g ographique SIG Gestion information Statistiques Gestion catastrophes urgences humanitaires Sciences sociales domaine connexe   Exp rience dispense formations pratiques   Exp rience prouv e Syst me Nations Unies Organisations internationales ONG atout Langues requises  Excellente maitrise langue fran aise   Bonne connaissance langue anglaise   Connaissance langues nationales Fulfuld  atout
