Nous souhaitons renouveler renforcer base donn es superviseur  superviseurs Yaound  superviseurs Bertoua superviseurs Obala superviseur sangmelima  superviseurs Bafoussam Dschang Bangant  environs supefrviseurs Garoua superviseurs Maroua Profil Comp tences Niveau Bac Maitrise TIC Parler  crire fran ais anglais Parfaite ma trise Bien organis  Une exp rience prouv e supervision  quipes ventes Esprit analyse Bon leadership  tre int gre honn te Apte travailler nuit  h  tre disponible Contact   Inscrivez vous jobs lpmconsulting fr Plus  Brand Ambassador d ployer territoire national
Ing nieur SI Projets Orange Money Ref CCMR    f vr  Date limite candidature  f vr  Orange Makepe Douala Cameroun Cameroun Votre r le Missions principales Piloter projets  volution  cosyst me Orange Money dimensions complexit  Garantir r sultat optimal conforme r f rentiel  tabli business domaine qualit  performances co ts d lais time to market Concevoir  cosyst me Orange Money  l ments services plateformes services nouvelle architecture  volution d architectures existantes cr ateurs Groupe assurer coh rence  l ments place services plateformes r seaux d veloppement d ploiement ult rieur Activit s principales Organiser planifier r alisation projets autour Orange Money conception mise service exigences Business Piloter contributions Directions prestataires fournisseurs externes Garantir meilleure ad quation qualit  co t d lai assurer Time To Market TTM Assurer int gration efficace partenaires attentes Business Garantir d veloppement offres services qualit  roadmap Business Votre Formation Bac  Informatique Electronique Exp rience domaine l exploitation maintenance  lectronique Comp tences Transverses Orientation client Orientation r sultats Ethique totale Professionnalisme total Avoir esprit d analyse Avoir esprit synth se Savoir communiquer Etre cr atif innovant Vision strat gique D velopper l esprit d  quipe transversalit  M tier Sc narios architecture service Analyses Tech  co Exigences particuli res Confidentialit  Disponibilit  Bonne moralit  Honn tet  R activit  Respect strict proc dures S curisation donn es Etre capable travailler pression Entit  Direction R seau Services Contrat CDI
OFFRES D EMPLOIS ORANGE CAMEROUN DOUALA Orange Makepe Douala Cameroun Cameroun POSTES OUVERTS CLIQUEZ SUR CHAQUE POSTE POUR AVOIR LES DETAILS Ing nieur SI Projets Orange Money Chef service Recouvrement Commercial Human Resources Business Partner Ing nieur R sean Optimisation RAN Ing nieur R seau IP CLIQUEZ SUR CHAQUE POSTE POUR AVOIR LES DETAILS
Chef D partement Production Ref CCMR   oct   Date limite candidature nov   Akwa boulevard libert  Cameroun Votre r le Missions principales Garantir traitement interactions clients Grand public End user BtB conforme proc dures OCM objectifs quantitatifs qualitatifs fix s Direction Piloter relation op rationnelle contractuelle sous traitants Relation Client OCM Piloter activit  Relation Client canaux automatis s utilis s OCM r seaux sociaux web SVI USSD Piloter transfert activit  Centres Appels canaux digitaux Votre Formation BAC    Ecole sup rieur Commerce Ing nieur Exp rience Parfaite ma trise encadrement environnement Centres Contact groupe Orange  quivalent Le l offre Exigences particuli res Parfaite connaissance environnement Centres Contact  co syst me prestataires Rigueur Forte capacit  management  quipes Sens  coute Disponibilit  Entit  Direction Exp rience CLient Contrat CDI
CHEF DEPARTEMENT REVENUE ASSURANCE Ref CCMR    oct   Date limite candidature nov   Akwa boulevard libert  Cameroun Cameroun Cameroun Votre r le Activit s principales D finir d ployer strat gie actions op rationnelles contr les pr venir d tecter mesurer capitaliser fuites revenu inad quation co ts travers activit s ci apr s assurer efficacit  programme int grit  revenu co ts donnant capacit  OCM facturer services rendus clients payer partenaires conform ment prestations fournies sorte processus Revenue Assurance  Cost Assurance R CA contribuent collecte comptabilisation exactes Analyser flux revenu co ts bout bout d ployer contr les zones risque Effectuer r conciliation r guli re analyse d  cart flux recettes Disposer r f rentiel solide mettre visibilit  fuites revenu l inad quation co ts mesurer capitaliser Mettre  uvre am liorer constamment contr les v rifications zones RA Veiller tarifs publi s effectivement appliqu s syst mes facturation IN Effectuer tests d assurance qualit  processus cl s changements syst mes influent l enregistrement traitement facturation  v nements g n rant revenus Donner confiance clients partenaires exactitude facturation Surveiller pr venir identifier rem dier erreurs potentielles cycles recettes Surveiller paiement perception factures fraude  ch ant contr les contrepoids syst me Contribuer analyses risque am lioration performance  tudier comprendre documenter causes profondes Proposer solutions  viter l apparition probl mes G rer r concilier r glements partenaires superviser r glement interconnexion l alignement tarifaire  l ments r seau Travailler permanence comprendre att nuer pertes d assurer niveaux  lev s d  vitement r duction pertes Maintenir compr hension approfondie tendances l industrie d veloppements technologiques mati re d  vitement risques pertes Valider l exactitude rapports donn es utilis s cr er strat gies anti fraude base r currente Rapporter am liorer statistiques Surveiller bloquer routage autoris  appels  viter perte revenus Bypass Int grit  plates formes Fournir soutien enqu te enqu te r gulateur domaines RA Votre Formation BAC  Informatique T l communication Exp rience similaire Audit Qualit  Fraude Revenue Assurance Comp tences Comp tences transverses Savoir adapter Avoir esprit d analyse Avoir esprit synth se Savoir communiquer Etre rigoureux fiable Orientation client Orientation r sultats D velopper l esprit d  quipe transversalit  Anglais Confidentialit  Comp tences m tiers Compr hension business Domaine fonctionnel processus m tier Identifier  valuer risque Gestion crise Conseil soutien Fraude revenue assurance expertise Entit  Direction financi re Achats Supply Chain Contrat CDI
Chef Service Evolution OSS BSS Ref CCMR    f vr  Date limite candidature  Mars  Orange Makepe Douala Cameroun Votre r le Missions principales Piloter activit s service OSS BSS G rer ressources service OSS BSS Activit s principales R pondre besoins clients internes mise place outils adapt s Assurer responsabilit  documents sauvegardes donn es applications d ploy es Suivre  volutions capacit s applications BSS CRM BSCS LS Retail Delta paie etc  Assurer mont e comp tence d velopper talents Ing nieurs Techniciens Service Encadrer planifier coordonner  quipe Elaborer plannings formation d parts cong  Votre Formation type BAC  domaine  lectronique Exp rience minimum domaine exploitation maintenance  lectronique Comp tences Qualit s dominantes Orientation client Orientation r sultats Professionnalisme total  thique totale Savoir communiquer  tre pr t intervenir moment syst mes Ismsc Vmsc Cellicium Swapcom Conduite d  quipe Confidentialit  Disponibilit  R activit  Bonne capacit  travailler pression Respect d lais proc dures Esprit d analyse Entit  Direction Technique Informatique Contrat CDI
Chef Service Plateformes Services Ref CCMR    f vr  Date limite candidature  Mars  Orange Makepe Douala Cameroun Cameroun Cameroun Votre r le Missions principales Piloter activit s service Plateformes Services G rer ressources service Plateformes Services Activit s principales  Suivre  volutions capacit s applications IPFS IN MVAS USSD LMS ZEBRA TANGO SVA etc   R pondre besoins clients internes mise place outils solutions adapt s Assurer responsabilit  d veloppement int gration services besoins business Assurer mont e comp tence d velopper talents Ing nieurs Service IPFS Encadrer planifier coordonner  quipe PFS Plateformes Services Votre Formation type BAC  domaine  lectronique Exp rience minimum domaine exploitation maintenance  lectronique Comp tences Comp tences professionnelles Architecture fonctionnelle SI Qualit  Normes SI S curisation donn es Qualit s dominantes Orientation client Orientation r sultat Professionnalisme total  thique totale Savoir communiquer Conduite d  quipe Sens confidentialit  Disponibilit  R activit  Rigueur Respect d lais Bon esprit d analyse Respect strict proc dures  tre capable travailler pression Entit  Direction Technique Informatique contrat CDI
Ref CCMR    d c  Date limite candidature  d c  Douala Cameroun Votre r le Vous d sirez rejoindre employeur digital Venez rencontrer recruteurs Orange Cameroun occasion Job Forum by Orange Cameroun  Douala Le Job Forum by Orange Cameroun approche personnalis e donne occasion d couvrir univers Orange Cameroun rencontrer recruteurs donner skills travers ateliers conf rence Mon Vous  tudiant formation jeune dipl m  travailleur qu te challenges Vous titulaire Bac  minimum travaillez domaines Marketing Digital Communication Ressources Humaines Finances Logistique Vente Relation Client Technique R seau Informatique Management risque Qualit  Juridique IP Banque Vous orient  client r sultats reconnu professionnalisme sens  thique Vous passionn  innovation nouvelles technologies univers digital N B L acc s forum fera invitation  tapes l inscription Candidatez cliquant Postulez compl tez joignez CV Si candidature s lectionn e enverrons invitation participer Job Forum Orange Cameroun Entit  Orange Cameroun Contrat CDI POSTULEZ EN LIGNE EN CLIQUANT ICI
Nous souhaitons renouveler renforcer base donn es superviseur  superviseurs Yaound  superviseurs Bertoua superviseurs Obala superviseur sangmelima  superviseurs Bafoussam Dschang Bangant  environs superviseurs Garoua superviseurs Maroua Profil Comp tences Niveau Bac Maitrise TIC Parler  crire fran ais anglais Parfaite ma trise Bien organis  Une exp rience prouv e supervision  quipes ventes Esprit analyse Bon leadership  tre int gre honn te Apte travailler nuit  h  tre disponible Contact   Inscrivez vous jobs lpmconsulting fr Plus  Brand Ambassador d ployer territoire national
Ing nieur SI Projets Orange Money Ref CCMR    f vr  Date limite candidature  f vr  Orange Makepe Douala Cameroun Cameroun Votre r le Missions principales Piloter projets  volution  cosyst me Orange Money dimensions complexit  Garantir r sultat optimal conforme r f rentiel  tabli business domaine qualit  performances co ts d lais time to market Concevoir  cosyst me Orange Money  l ments services plateformes services nouvelle architecture  volution d architectures existantes cr ateurs Groupe assurer coh rence  l ments place services plateformes r seaux d veloppement d ploiement ult rieur Activit s principales Organiser planifier r alisation projets autour Orange Money conception mise service exigences Business Piloter contributions Directions prestataires fournisseurs externes Garantir meilleure ad quation qualit  co t d lai assurer Time To Market TTM Assurer int gration efficace partenaires attentes Business Garantir d veloppement offres services qualit  roadmap Business Votre Formation Bac  Informatique Electronique Exp rience domaine l exploitation maintenance  lectronique Comp tences Transverses Orientation client Orientation r sultats Ethique totale Professionnalisme total Avoir esprit d analyse Avoir esprit synth se Savoir communiquer Etre cr atif innovant Vision strat gique D velopper l esprit d  quipe transversalit  M tier Sc narios architecture service Analyses Tech  co Exigences particuli res Confidentialit  Disponibilit  Bonne moralit  Honn tet  R activit  Respect strict proc dures S curisation donn es Etre capable travailler pression Entit  Direction R seau Services Contrat CDI
OFFRES D EMPLOIS ORANGE CAMEROUN DOUALA Orange Makepe Douala Cameroun Cameroun POSTES OUVERTS CLIQUEZ SUR CHAQUE POSTE POUR AVOIR LES DETAILS Ing nieur SI Projets Orange Money Chef service Recouvrement Commercial Human Resources Business Partner Ing nieur R sean Optimisation RAN Ing nieur R seau IP CLIQUEZ SUR CHAQUE POSTE POUR AVOIR LES DETAILS
Chef D partement Production Ref CCMR   oct   Date limite candidature nov   Akwa boulevard libert  Cameroun Votre r le Missions principales Garantir traitement interactions clients Grand public End user BtB conforme proc dures OCM objectifs quantitatifs qualitatifs fix s Direction Piloter relation op rationnelle contractuelle sous traitants Relation Client OCM Piloter activit  Relation Client canaux automatis s utilis s OCM r seaux sociaux web SVI USSD Piloter transfert activit  Centres Appels canaux digitaux Votre Formation BAC    Ecole sup rieur Commerce Ing nieur Exp rience Parfaite ma trise encadrement environnement Centres Contact groupe Orange  quivalent Le l offre Exigences particuli res Parfaite connaissance environnement Centres Contact  co syst me prestataires Rigueur Forte capacit  management  quipes Sens  coute Disponibilit  Entit  Direction Exp rience CLient Contrat CDI
CHEF DEPARTEMENT REVENUE ASSURANCE Ref CCMR    oct   Date limite candidature nov   Akwa boulevard libert  Cameroun Cameroun Cameroun Votre r le Activit s principales D finir d ployer strat gie actions op rationnelles contr les pr venir d tecter mesurer capitaliser fuites revenu inad quation co ts travers activit s ci apr s assurer efficacit  programme int grit  revenu co ts donnant capacit  OCM facturer services rendus clients payer partenaires conform ment prestations fournies sorte processus Revenue Assurance  Cost Assurance R CA contribuent collecte comptabilisation exactes Analyser flux revenu co ts bout bout d ployer contr les zones risque Effectuer r conciliation r guli re analyse d  cart flux recettes Disposer r f rentiel solide mettre visibilit  fuites revenu l inad quation co ts mesurer capitaliser Mettre  uvre am liorer constamment contr les v rifications zones RA Veiller tarifs publi s effectivement appliqu s syst mes facturation IN Effectuer tests d assurance qualit  processus cl s changements syst mes influent l enregistrement traitement facturation  v nements g n rant revenus Donner confiance clients partenaires exactitude facturation Surveiller pr venir identifier rem dier erreurs potentielles cycles recettes Surveiller paiement perception factures fraude  ch ant contr les contrepoids syst me Contribuer analyses risque am lioration performance  tudier comprendre documenter causes profondes Proposer solutions  viter l apparition probl mes G rer r concilier r glements partenaires superviser r glement interconnexion l alignement tarifaire  l ments r seau Travailler permanence comprendre att nuer pertes d assurer niveaux  lev s d  vitement r duction pertes Maintenir compr hension approfondie tendances l industrie d veloppements technologiques mati re d  vitement risques pertes Valider l exactitude rapports donn es utilis s cr er strat gies anti fraude base r currente Rapporter am liorer statistiques Surveiller bloquer routage autoris  appels  viter perte revenus Bypass Int grit  plates formes Fournir soutien enqu te enqu te r gulateur domaines RA Votre Formation BAC  Informatique T l communication Exp rience similaire Audit Qualit  Fraude Revenue Assurance Comp tences Comp tences transverses Savoir adapter Avoir esprit d analyse Avoir esprit synth se Savoir communiquer Etre rigoureux fiable Orientation client Orientation r sultats D velopper l esprit d  quipe transversalit  Anglais Confidentialit  Comp tences m tiers Compr hension business Domaine fonctionnel processus m tier Identifier  valuer risque Gestion crise Conseil soutien Fraude revenue assurance expertise Entit  Direction financi re Achats Supply Chain Contrat CDI
Chef Service Evolution OSS BSS Ref CCMR    f vr  Date limite candidature  Mars  Orange Makepe Douala Cameroun Votre r le Missions principales Piloter activit s service OSS BSS G rer ressources service OSS BSS Activit s principales R pondre besoins clients internes mise place outils adapt s Assurer responsabilit  documents sauvegardes donn es applications d ploy es Suivre  volutions capacit s applications BSS CRM BSCS LS Retail Delta paie etc  Assurer mont e comp tence d velopper talents Ing nieurs Techniciens Service Encadrer planifier coordonner  quipe Elaborer plannings formation d parts cong  Votre Formation type BAC  domaine  lectronique Exp rience minimum domaine exploitation maintenance  lectronique Comp tences Qualit s dominantes Orientation client Orientation r sultats Professionnalisme total  thique totale Savoir communiquer  tre pr t intervenir moment syst mes Ismsc Vmsc Cellicium Swapcom Conduite d  quipe Confidentialit  Disponibilit  R activit  Bonne capacit  travailler pression Respect d lais proc dures Esprit d analyse Entit  Direction Technique Informatique Contrat CDI
Chef Service Plateformes Services Ref CCMR    f vr  Date limite candidature  Mars  Orange Makepe Douala Cameroun Cameroun Cameroun Votre r le Missions principales Piloter activit s service Plateformes Services G rer ressources service Plateformes Services Activit s principales  Suivre  volutions capacit s applications IPFS IN MVAS USSD LMS ZEBRA TANGO SVA etc   R pondre besoins clients internes mise place outils solutions adapt s Assurer responsabilit  d veloppement int gration services besoins business Assurer mont e comp tence d velopper talents Ing nieurs Service IPFS Encadrer planifier coordonner  quipe PFS Plateformes Services Votre Formation type BAC  domaine  lectronique Exp rience minimum domaine exploitation maintenance  lectronique Comp tences Comp tences professionnelles Architecture fonctionnelle SI Qualit  Normes SI S curisation donn es Qualit s dominantes Orientation client Orientation r sultat Professionnalisme total  thique totale Savoir communiquer Conduite d  quipe Sens confidentialit  Disponibilit  R activit  Rigueur Respect d lais Bon esprit d analyse Respect strict proc dures  tre capable travailler pression Entit  Direction Technique Informatique contrat CDI
Ref CCMR    d c  Date limite candidature  d c  Douala Cameroun Votre r le Vous d sirez rejoindre employeur digital Venez rencontrer recruteurs Orange Cameroun occasion Job Forum by Orange Cameroun  Douala Le Job Forum by Orange Cameroun approche personnalis e donne occasion d couvrir univers Orange Cameroun rencontrer recruteurs donner skills travers ateliers conf rence Mon Vous  tudiant formation jeune dipl m  travailleur qu te challenges Vous titulaire Bac  minimum travaillez domaines Marketing Digital Communication Ressources Humaines Finances Logistique Vente Relation Client Technique R seau Informatique Management risque Qualit  Juridique IP Banque Vous orient  client r sultats reconnu professionnalisme sens  thique Vous passionn  innovation nouvelles technologies univers digital N B L acc s forum fera invitation  tapes l inscription Candidatez cliquant Postulez compl tez joignez CV Si candidature s lectionn e enverrons invitation participer Job Forum Orange Cameroun Entit  Orange Cameroun Contrat CDI POSTULEZ EN LIGNE EN CLIQUANT ICI
Nous souhaitons renouveler renforcer base donn es superviseur  superviseurs Yaound  superviseurs Bertoua superviseurs Obala superviseur sangmelima  superviseurs Bafoussam Dschang Bangant  environs superviseurs Garoua superviseurs Maroua Profil Comp tences Niveau Bac Maitrise TIC Parler  crire fran ais anglais Parfaite ma trise Bien organis  Une exp rience prouv e supervision  quipes ventes Esprit analyse Bon leadership  tre int gre honn te Apte travailler nuit  h  tre disponible Contact   Inscrivez vous jobs lpmconsulting fr Plus  Brand Ambassador d ployer territoire national
Ing nieur SI Projets Orange Money Ref CCMR    f vr  Date limite candidature  f vr  Orange Makepe Douala Cameroun Cameroun Votre r le Missions principales Piloter projets  volution  cosyst me Orange Money dimensions complexit  Garantir r sultat optimal conforme r f rentiel  tabli business domaine qualit  performances co ts d lais time to market Concevoir  cosyst me Orange Money  l ments services plateformes services nouvelle architecture  volution d architectures existantes cr ateurs Groupe assurer coh rence  l ments place services plateformes r seaux d veloppement d ploiement ult rieur Activit s principales Organiser planifier r alisation projets autour Orange Money conception mise service exigences Business Piloter contributions Directions prestataires fournisseurs externes Garantir meilleure ad quation qualit  co t d lai assurer Time To Market TTM Assurer int gration efficace partenaires attentes Business Garantir d veloppement offres services qualit  roadmap Business Votre Formation Bac  Informatique Electronique Exp rience domaine l exploitation maintenance  lectronique Comp tences Transverses Orientation client Orientation r sultats Ethique totale Professionnalisme total Avoir esprit d analyse Avoir esprit synth se Savoir communiquer Etre cr atif innovant Vision strat gique D velopper l esprit d  quipe transversalit  M tier Sc narios architecture service Analyses Tech  co Exigences particuli res Confidentialit  Disponibilit  Bonne moralit  Honn tet  R activit  Respect strict proc dures S curisation donn es Etre capable travailler pression Entit  Direction R seau Services Contrat CDI
OFFRES D EMPLOIS ORANGE CAMEROUN DOUALA Orange Makepe Douala Cameroun Cameroun POSTES OUVERTS CLIQUEZ SUR CHAQUE POSTE POUR AVOIR LES DETAILS Ing nieur SI Projets Orange Money Chef service Recouvrement Commercial Human Resources Business Partner Ing nieur R sean Optimisation RAN Ing nieur R seau IP CLIQUEZ SUR CHAQUE POSTE POUR AVOIR LES DETAILS
Chef D partement Production Ref CCMR   oct   Date limite candidature nov   Akwa boulevard libert  Cameroun Votre r le Missions principales Garantir traitement interactions clients Grand public End user BtB conforme proc dures OCM objectifs quantitatifs qualitatifs fix s Direction Piloter relation op rationnelle contractuelle sous traitants Relation Client OCM Piloter activit  Relation Client canaux automatis s utilis s OCM r seaux sociaux web SVI USSD Piloter transfert activit  Centres Appels canaux digitaux Votre Formation BAC    Ecole sup rieur Commerce Ing nieur Exp rience Parfaite ma trise encadrement environnement Centres Contact groupe Orange  quivalent Le l offre Exigences particuli res Parfaite connaissance environnement Centres Contact  co syst me prestataires Rigueur Forte capacit  management  quipes Sens  coute Disponibilit  Entit  Direction Exp rience CLient Contrat CDI
CHEF DEPARTEMENT REVENUE ASSURANCE Ref CCMR    oct   Date limite candidature nov   Akwa boulevard libert  Cameroun Cameroun Cameroun Votre r le Activit s principales D finir d ployer strat gie actions op rationnelles contr les pr venir d tecter mesurer capitaliser fuites revenu inad quation co ts travers activit s ci apr s assurer efficacit  programme int grit  revenu co ts donnant capacit  OCM facturer services rendus clients payer partenaires conform ment prestations fournies sorte processus Revenue Assurance  Cost Assurance R CA contribuent collecte comptabilisation exactes Analyser flux revenu co ts bout bout d ployer contr les zones risque Effectuer r conciliation r guli re analyse d  cart flux recettes Disposer r f rentiel solide mettre visibilit  fuites revenu l inad quation co ts mesurer capitaliser Mettre  uvre am liorer constamment contr les v rifications zones RA Veiller tarifs publi s effectivement appliqu s syst mes facturation IN Effectuer tests d assurance qualit  processus cl s changements syst mes influent l enregistrement traitement facturation  v nements g n rant revenus Donner confiance clients partenaires exactitude facturation Surveiller pr venir identifier rem dier erreurs potentielles cycles recettes Surveiller paiement perception factures fraude  ch ant contr les contrepoids syst me Contribuer analyses risque am lioration performance  tudier comprendre documenter causes profondes Proposer solutions  viter l apparition probl mes G rer r concilier r glements partenaires superviser r glement interconnexion l alignement tarifaire  l ments r seau Travailler permanence comprendre att nuer pertes d assurer niveaux  lev s d  vitement r duction pertes Maintenir compr hension approfondie tendances l industrie d veloppements technologiques mati re d  vitement risques pertes Valider l exactitude rapports donn es utilis s cr er strat gies anti fraude base r currente Rapporter am liorer statistiques Surveiller bloquer routage autoris  appels  viter perte revenus Bypass Int grit  plates formes Fournir soutien enqu te enqu te r gulateur domaines RA Votre Formation BAC  Informatique T l communication Exp rience similaire Audit Qualit  Fraude Revenue Assurance Comp tences Comp tences transverses Savoir adapter Avoir esprit d analyse Avoir esprit synth se Savoir communiquer Etre rigoureux fiable Orientation client Orientation r sultats D velopper l esprit d  quipe transversalit  Anglais Confidentialit  Comp tences m tiers Compr hension business Domaine fonctionnel processus m tier Identifier  valuer risque Gestion crise Conseil soutien Fraude revenue assurance expertise Entit  Direction financi re Achats Supply Chain Contrat CDI
Chef Service Evolution OSS BSS Ref CCMR    f vr  Date limite candidature  Mars  Orange Makepe Douala Cameroun Votre r le Missions principales Piloter activit s service OSS BSS G rer ressources service OSS BSS Activit s principales R pondre besoins clients internes mise place outils adapt s Assurer responsabilit  documents sauvegardes donn es applications d ploy es Suivre  volutions capacit s applications BSS CRM BSCS LS Retail Delta paie etc  Assurer mont e comp tence d velopper talents Ing nieurs Techniciens Service Encadrer planifier coordonner  quipe Elaborer plannings formation d parts cong  Votre Formation type BAC  domaine  lectronique Exp rience minimum domaine exploitation maintenance  lectronique Comp tences Qualit s dominantes Orientation client Orientation r sultats Professionnalisme total  thique totale Savoir communiquer  tre pr t intervenir moment syst mes Ismsc Vmsc Cellicium Swapcom Conduite d  quipe Confidentialit  Disponibilit  R activit  Bonne capacit  travailler pression Respect d lais proc dures Esprit d analyse Entit  Direction Technique Informatique Contrat CDI
Chef Service Plateformes Services Ref CCMR    f vr  Date limite candidature  Mars  Orange Makepe Douala Cameroun Cameroun Cameroun Votre r le Missions principales Piloter activit s service Plateformes Services G rer ressources service Plateformes Services Activit s principales  Suivre  volutions capacit s applications IPFS IN MVAS USSD LMS ZEBRA TANGO SVA etc   R pondre besoins clients internes mise place outils solutions adapt s Assurer responsabilit  d veloppement int gration services besoins business Assurer mont e comp tence d velopper talents Ing nieurs Service IPFS Encadrer planifier coordonner  quipe PFS Plateformes Services Votre Formation type BAC  domaine  lectronique Exp rience minimum domaine exploitation maintenance  lectronique Comp tences Comp tences professionnelles Architecture fonctionnelle SI Qualit  Normes SI S curisation donn es Qualit s dominantes Orientation client Orientation r sultat Professionnalisme total  thique totale Savoir communiquer Conduite d  quipe Sens confidentialit  Disponibilit  R activit  Rigueur Respect d lais Bon esprit d analyse Respect strict proc dures  tre capable travailler pression Entit  Direction Technique Informatique contrat CDI
Ref CCMR    d c  Date limite candidature  d c  Douala Cameroun Votre r le Vous d sirez rejoindre employeur digital Venez rencontrer recruteurs Orange Cameroun occasion Job Forum by Orange Cameroun  Douala Le Job Forum by Orange Cameroun approche personnalis e donne occasion d couvrir univers Orange Cameroun rencontrer recruteurs donner skills travers ateliers conf rence Mon Vous  tudiant formation jeune dipl m  travailleur qu te challenges Vous titulaire Bac  minimum travaillez domaines Marketing Digital Communication Ressources Humaines Finances Logistique Vente Relation Client Technique R seau Informatique Management risque Qualit  Juridique IP Banque Vous orient  client r sultats reconnu professionnalisme sens  thique Vous passionn  innovation nouvelles technologies univers digital N B L acc s forum fera invitation  tapes l inscription Candidatez cliquant Postulez compl tez joignez CV Si candidature s lectionn e enverrons invitation participer Job Forum Orange Cameroun Entit  Orange Cameroun Contrat CDI POSTULEZ EN LIGNE EN CLIQUANT ICI
Nous souhaitons renouveler renforcer base donn es superviseur  superviseurs Yaound  superviseurs Bertoua superviseurs Obala superviseur sangmelima  superviseurs Bafoussam Dschang Bangant  environs superviseurs Garoua superviseurs Maroua Profil Comp tences Niveau Bac Maitrise TIC Parler  crire fran ais anglais Parfaite ma trise Bien organis  Une exp rience prouv e supervision  quipes ventes Esprit analyse Bon leadership  tre int gre honn te Apte travailler nuit  h  tre disponible Contact   Inscrivez vous jobs lpmconsulting fr Plus  Brand Ambassador d ployer territoire national
Ing nieur SI Projets Orange Money Ref CCMR    f vr  Date limite candidature  f vr  Orange Makepe Douala Cameroun Cameroun Votre r le Missions principales Piloter projets  volution  cosyst me Orange Money dimensions complexit  Garantir r sultat optimal conforme r f rentiel  tabli business domaine qualit  performances co ts d lais time to market Concevoir  cosyst me Orange Money  l ments services plateformes services nouvelle architecture  volution d architectures existantes cr ateurs Groupe assurer coh rence  l ments place services plateformes r seaux d veloppement d ploiement ult rieur Activit s principales Organiser planifier r alisation projets autour Orange Money conception mise service exigences Business Piloter contributions Directions prestataires fournisseurs externes Garantir meilleure ad quation qualit  co t d lai assurer Time To Market TTM Assurer int gration efficace partenaires attentes Business Garantir d veloppement offres services qualit  roadmap Business Votre Formation Bac  Informatique Electronique Exp rience domaine l exploitation maintenance  lectronique Comp tences Transverses Orientation client Orientation r sultats Ethique totale Professionnalisme total Avoir esprit d analyse Avoir esprit synth se Savoir communiquer Etre cr atif innovant Vision strat gique D velopper l esprit d  quipe transversalit  M tier Sc narios architecture service Analyses Tech  co Exigences particuli res Confidentialit  Disponibilit  Bonne moralit  Honn tet  R activit  Respect strict proc dures S curisation donn es Etre capable travailler pression Entit  Direction R seau Services Contrat CDI
OFFRES D EMPLOIS ORANGE CAMEROUN DOUALA Orange Makepe Douala Cameroun Cameroun POSTES OUVERTS CLIQUEZ SUR CHAQUE POSTE POUR AVOIR LES DETAILS Ing nieur SI Projets Orange Money Chef service Recouvrement Commercial Human Resources Business Partner Ing nieur R sean Optimisation RAN Ing nieur R seau IP CLIQUEZ SUR CHAQUE POSTE POUR AVOIR LES DETAILS
Chef D partement Production Ref CCMR   oct   Date limite candidature nov   Akwa boulevard libert  Cameroun Votre r le Missions principales Garantir traitement interactions clients Grand public End user BtB conforme proc dures OCM objectifs quantitatifs qualitatifs fix s Direction Piloter relation op rationnelle contractuelle sous traitants Relation Client OCM Piloter activit  Relation Client canaux automatis s utilis s OCM r seaux sociaux web SVI USSD Piloter transfert activit  Centres Appels canaux digitaux Votre Formation BAC    Ecole sup rieur Commerce Ing nieur Exp rience Parfaite ma trise encadrement environnement Centres Contact groupe Orange  quivalent Le l offre Exigences particuli res Parfaite connaissance environnement Centres Contact  co syst me prestataires Rigueur Forte capacit  management  quipes Sens  coute Disponibilit  Entit  Direction Exp rience CLient Contrat CDI
CHEF DEPARTEMENT REVENUE ASSURANCE Ref CCMR    oct   Date limite candidature nov   Akwa boulevard libert  Cameroun Cameroun Cameroun Votre r le Activit s principales D finir d ployer strat gie actions op rationnelles contr les pr venir d tecter mesurer capitaliser fuites revenu inad quation co ts travers activit s ci apr s assurer efficacit  programme int grit  revenu co ts donnant capacit  OCM facturer services rendus clients payer partenaires conform ment prestations fournies sorte processus Revenue Assurance  Cost Assurance R CA contribuent collecte comptabilisation exactes Analyser flux revenu co ts bout bout d ployer contr les zones risque Effectuer r conciliation r guli re analyse d  cart flux recettes Disposer r f rentiel solide mettre visibilit  fuites revenu l inad quation co ts mesurer capitaliser Mettre  uvre am liorer constamment contr les v rifications zones RA Veiller tarifs publi s effectivement appliqu s syst mes facturation IN Effectuer tests d assurance qualit  processus cl s changements syst mes influent l enregistrement traitement facturation  v nements g n rant revenus Donner confiance clients partenaires exactitude facturation Surveiller pr venir identifier rem dier erreurs potentielles cycles recettes Surveiller paiement perception factures fraude  ch ant contr les contrepoids syst me Contribuer analyses risque am lioration performance  tudier comprendre documenter causes profondes Proposer solutions  viter l apparition probl mes G rer r concilier r glements partenaires superviser r glement interconnexion l alignement tarifaire  l ments r seau Travailler permanence comprendre att nuer pertes d assurer niveaux  lev s d  vitement r duction pertes Maintenir compr hension approfondie tendances l industrie d veloppements technologiques mati re d  vitement risques pertes Valider l exactitude rapports donn es utilis s cr er strat gies anti fraude base r currente Rapporter am liorer statistiques Surveiller bloquer routage autoris  appels  viter perte revenus Bypass Int grit  plates formes Fournir soutien enqu te enqu te r gulateur domaines RA Votre Formation BAC  Informatique T l communication Exp rience similaire Audit Qualit  Fraude Revenue Assurance Comp tences Comp tences transverses Savoir adapter Avoir esprit d analyse Avoir esprit synth se Savoir communiquer Etre rigoureux fiable Orientation client Orientation r sultats D velopper l esprit d  quipe transversalit  Anglais Confidentialit  Comp tences m tiers Compr hension business Domaine fonctionnel processus m tier Identifier  valuer risque Gestion crise Conseil soutien Fraude revenue assurance expertise Entit  Direction financi re Achats Supply Chain Contrat CDI
Chef Service Evolution OSS BSS Ref CCMR    f vr  Date limite candidature  Mars  Orange Makepe Douala Cameroun Votre r le Missions principales Piloter activit s service OSS BSS G rer ressources service OSS BSS Activit s principales R pondre besoins clients internes mise place outils adapt s Assurer responsabilit  documents sauvegardes donn es applications d ploy es Suivre  volutions capacit s applications BSS CRM BSCS LS Retail Delta paie etc  Assurer mont e comp tence d velopper talents Ing nieurs Techniciens Service Encadrer planifier coordonner  quipe Elaborer plannings formation d parts cong  Votre Formation type BAC  domaine  lectronique Exp rience minimum domaine exploitation maintenance  lectronique Comp tences Qualit s dominantes Orientation client Orientation r sultats Professionnalisme total  thique totale Savoir communiquer  tre pr t intervenir moment syst mes Ismsc Vmsc Cellicium Swapcom Conduite d  quipe Confidentialit  Disponibilit  R activit  Bonne capacit  travailler pression Respect d lais proc dures Esprit d analyse Entit  Direction Technique Informatique Contrat CDI
Chef Service Plateformes Services Ref CCMR    f vr  Date limite candidature  Mars  Orange Makepe Douala Cameroun Cameroun Cameroun Votre r le Missions principales Piloter activit s service Plateformes Services G rer ressources service Plateformes Services Activit s principales  Suivre  volutions capacit s applications IPFS IN MVAS USSD LMS ZEBRA TANGO SVA etc   R pondre besoins clients internes mise place outils solutions adapt s Assurer responsabilit  d veloppement int gration services besoins business Assurer mont e comp tence d velopper talents Ing nieurs Service IPFS Encadrer planifier coordonner  quipe PFS Plateformes Services Votre Formation type BAC  domaine  lectronique Exp rience minimum domaine exploitation maintenance  lectronique Comp tences Comp tences professionnelles Architecture fonctionnelle SI Qualit  Normes SI S curisation donn es Qualit s dominantes Orientation client Orientation r sultat Professionnalisme total  thique totale Savoir communiquer Conduite d  quipe Sens confidentialit  Disponibilit  R activit  Rigueur Respect d lais Bon esprit d analyse Respect strict proc dures  tre capable travailler pression Entit  Direction Technique Informatique contrat CDI
Ref CCMR    d c  Date limite candidature  d c  Douala Cameroun Votre r le Vous d sirez rejoindre employeur digital Venez rencontrer recruteurs Orange Cameroun occasion Job Forum by Orange Cameroun  Douala Le Job Forum by Orange Cameroun approche personnalis e donne occasion d couvrir univers Orange Cameroun rencontrer recruteurs donner skills travers ateliers conf rence Mon Vous  tudiant formation jeune dipl m  travailleur qu te challenges Vous titulaire Bac  minimum travaillez domaines Marketing Digital Communication Ressources Humaines Finances Logistique Vente Relation Client Technique R seau Informatique Management risque Qualit  Juridique IP Banque Vous orient  client r sultats reconnu professionnalisme sens  thique Vous passionn  innovation nouvelles technologies univers digital N B L acc s forum fera invitation  tapes l inscription Candidatez cliquant Postulez compl tez joignez CV Si candidature s lectionn e enverrons invitation participer Job Forum Orange Cameroun Entit  Orange Cameroun Contrat CDI POSTULEZ EN LIGNE EN CLIQUANT ICI
Nous souhaitons renouveler renforcer base donn es superviseur  superviseurs Yaound  superviseurs Bertoua superviseurs Obala superviseur sangmelima  superviseurs Bafoussam Dschang Bangant  environs superviseurs Garoua superviseurs Maroua Profil Comp tences Niveau Bac Maitrise TIC Parler  crire fran ais anglais Parfaite ma trise Bien organis  Une exp rience prouv e supervision  quipes ventes Esprit analyse Bon leadership  tre int gre honn te Apte travailler nuit  h  tre disponible Contact   Inscrivez vous jobs lpmconsulting fr Plus  Brand Ambassador d ployer territoire national
Ing nieur SI Projets Orange Money Ref CCMR    f vr  Date limite candidature  f vr  Orange Makepe Douala Cameroun Cameroun Votre r le Missions principales Piloter projets  volution  cosyst me Orange Money dimensions complexit  Garantir r sultat optimal conforme r f rentiel  tabli business domaine qualit  performances co ts d lais time to market Concevoir  cosyst me Orange Money  l ments services plateformes services nouvelle architecture  volution d architectures existantes cr ateurs Groupe assurer coh rence  l ments place services plateformes r seaux d veloppement d ploiement ult rieur Activit s principales Organiser planifier r alisation projets autour Orange Money conception mise service exigences Business Piloter contributions Directions prestataires fournisseurs externes Garantir meilleure ad quation qualit  co t d lai assurer Time To Market TTM Assurer int gration efficace partenaires attentes Business Garantir d veloppement offres services qualit  roadmap Business Votre Formation Bac  Informatique Electronique Exp rience domaine l exploitation maintenance  lectronique Comp tences Transverses Orientation client Orientation r sultats Ethique totale Professionnalisme total Avoir esprit d analyse Avoir esprit synth se Savoir communiquer Etre cr atif innovant Vision strat gique D velopper l esprit d  quipe transversalit  M tier Sc narios architecture service Analyses Tech  co Exigences particuli res Confidentialit  Disponibilit  Bonne moralit  Honn tet  R activit  Respect strict proc dures S curisation donn es Etre capable travailler pression Entit  Direction R seau Services Contrat CDI
OFFRES D EMPLOIS ORANGE CAMEROUN DOUALA Orange Makepe Douala Cameroun Cameroun POSTES OUVERTS CLIQUEZ SUR CHAQUE POSTE POUR AVOIR LES DETAILS Ing nieur SI Projets Orange Money Chef service Recouvrement Commercial Human Resources Business Partner Ing nieur R sean Optimisation RAN Ing nieur R seau IP CLIQUEZ SUR CHAQUE POSTE POUR AVOIR LES DETAILS
Chef D partement Production Ref CCMR   oct   Date limite candidature nov   Akwa boulevard libert  Cameroun Votre r le Missions principales Garantir traitement interactions clients Grand public End user BtB conforme proc dures OCM objectifs quantitatifs qualitatifs fix s Direction Piloter relation op rationnelle contractuelle sous traitants Relation Client OCM Piloter activit  Relation Client canaux automatis s utilis s OCM r seaux sociaux web SVI USSD Piloter transfert activit  Centres Appels canaux digitaux Votre Formation BAC    Ecole sup rieur Commerce Ing nieur Exp rience Parfaite ma trise encadrement environnement Centres Contact groupe Orange  quivalent Le l offre Exigences particuli res Parfaite connaissance environnement Centres Contact  co syst me prestataires Rigueur Forte capacit  management  quipes Sens  coute Disponibilit  Entit  Direction Exp rience CLient Contrat CDI
CHEF DEPARTEMENT REVENUE ASSURANCE Ref CCMR    oct   Date limite candidature nov   Akwa boulevard libert  Cameroun Cameroun Cameroun Votre r le Activit s principales D finir d ployer strat gie actions op rationnelles contr les pr venir d tecter mesurer capitaliser fuites revenu inad quation co ts travers activit s ci apr s assurer efficacit  programme int grit  revenu co ts donnant capacit  OCM facturer services rendus clients payer partenaires conform ment prestations fournies sorte processus Revenue Assurance  Cost Assurance R CA contribuent collecte comptabilisation exactes Analyser flux revenu co ts bout bout d ployer contr les zones risque Effectuer r conciliation r guli re analyse d  cart flux recettes Disposer r f rentiel solide mettre visibilit  fuites revenu l inad quation co ts mesurer capitaliser Mettre  uvre am liorer constamment contr les v rifications zones RA Veiller tarifs publi s effectivement appliqu s syst mes facturation IN Effectuer tests d assurance qualit  processus cl s changements syst mes influent l enregistrement traitement facturation  v nements g n rant revenus Donner confiance clients partenaires exactitude facturation Surveiller pr venir identifier rem dier erreurs potentielles cycles recettes Surveiller paiement perception factures fraude  ch ant contr les contrepoids syst me Contribuer analyses risque am lioration performance  tudier comprendre documenter causes profondes Proposer solutions  viter l apparition probl mes G rer r concilier r glements partenaires superviser r glement interconnexion l alignement tarifaire  l ments r seau Travailler permanence comprendre att nuer pertes d assurer niveaux  lev s d  vitement r duction pertes Maintenir compr hension approfondie tendances l industrie d veloppements technologiques mati re d  vitement risques pertes Valider l exactitude rapports donn es utilis s cr er strat gies anti fraude base r currente Rapporter am liorer statistiques Surveiller bloquer routage autoris  appels  viter perte revenus Bypass Int grit  plates formes Fournir soutien enqu te enqu te r gulateur domaines RA Votre Formation BAC  Informatique T l communication Exp rience similaire Audit Qualit  Fraude Revenue Assurance Comp tences Comp tences transverses Savoir adapter Avoir esprit d analyse Avoir esprit synth se Savoir communiquer Etre rigoureux fiable Orientation client Orientation r sultats D velopper l esprit d  quipe transversalit  Anglais Confidentialit  Comp tences m tiers Compr hension business Domaine fonctionnel processus m tier Identifier  valuer risque Gestion crise Conseil soutien Fraude revenue assurance expertise Entit  Direction financi re Achats Supply Chain Contrat CDI
Chef Service Evolution OSS BSS Ref CCMR    f vr  Date limite candidature  Mars  Orange Makepe Douala Cameroun Votre r le Missions principales Piloter activit s service OSS BSS G rer ressources service OSS BSS Activit s principales R pondre besoins clients internes mise place outils adapt s Assurer responsabilit  documents sauvegardes donn es applications d ploy es Suivre  volutions capacit s applications BSS CRM BSCS LS Retail Delta paie etc  Assurer mont e comp tence d velopper talents Ing nieurs Techniciens Service Encadrer planifier coordonner  quipe Elaborer plannings formation d parts cong  Votre Formation type BAC  domaine  lectronique Exp rience minimum domaine exploitation maintenance  lectronique Comp tences Qualit s dominantes Orientation client Orientation r sultats Professionnalisme total  thique totale Savoir communiquer  tre pr t intervenir moment syst mes Ismsc Vmsc Cellicium Swapcom Conduite d  quipe Confidentialit  Disponibilit  R activit  Bonne capacit  travailler pression Respect d lais proc dures Esprit d analyse Entit  Direction Technique Informatique Contrat CDI
Chef Service Plateformes Services Ref CCMR    f vr  Date limite candidature  Mars  Orange Makepe Douala Cameroun Cameroun Cameroun Votre r le Missions principales Piloter activit s service Plateformes Services G rer ressources service Plateformes Services Activit s principales  Suivre  volutions capacit s applications IPFS IN MVAS USSD LMS ZEBRA TANGO SVA etc   R pondre besoins clients internes mise place outils solutions adapt s Assurer responsabilit  d veloppement int gration services besoins business Assurer mont e comp tence d velopper talents Ing nieurs Service IPFS Encadrer planifier coordonner  quipe PFS Plateformes Services Votre Formation type BAC  domaine  lectronique Exp rience minimum domaine exploitation maintenance  lectronique Comp tences Comp tences professionnelles Architecture fonctionnelle SI Qualit  Normes SI S curisation donn es Qualit s dominantes Orientation client Orientation r sultat Professionnalisme total  thique totale Savoir communiquer Conduite d  quipe Sens confidentialit  Disponibilit  R activit  Rigueur Respect d lais Bon esprit d analyse Respect strict proc dures  tre capable travailler pression Entit  Direction Technique Informatique contrat CDI
Ref CCMR    d c  Date limite candidature  d c  Douala Cameroun Votre r le Vous d sirez rejoindre employeur digital Venez rencontrer recruteurs Orange Cameroun occasion Job Forum by Orange Cameroun  Douala Le Job Forum by Orange Cameroun approche personnalis e donne occasion d couvrir univers Orange Cameroun rencontrer recruteurs donner skills travers ateliers conf rence Mon Vous  tudiant formation jeune dipl m  travailleur qu te challenges Vous titulaire Bac  minimum travaillez domaines Marketing Digital Communication Ressources Humaines Finances Logistique Vente Relation Client Technique R seau Informatique Management risque Qualit  Juridique IP Banque Vous orient  client r sultats reconnu professionnalisme sens  thique Vous passionn  innovation nouvelles technologies univers digital N B L acc s forum fera invitation  tapes l inscription Candidatez cliquant Postulez compl tez joignez CV Si candidature s lectionn e enverrons invitation participer Job Forum Orange Cameroun Entit  Orange Cameroun Contrat CDI POSTULEZ EN LIGNE EN CLIQUANT ICI
Nous souhaitons renouveler renforcer base donn es superviseur  superviseurs Yaound  superviseurs Bertoua superviseurs Obala superviseur sangmelima  superviseurs Bafoussam Dschang Bangant  environs superviseurs Garoua superviseurs Maroua Profil Comp tences Niveau Bac Maitrise TIC Parler  crire fran ais anglais Parfaite ma trise Bien organis  Une exp rience prouv e supervision  quipes ventes Esprit analyse Bon leadership  tre int gre honn te Apte travailler nuit  h  tre disponible Contact   Inscrivez vous jobs lpmconsulting fr Plus  Brand Ambassador d ployer territoire national
Ing nieur SI Projets Orange Money Ref CCMR    f vr  Date limite candidature  f vr  Orange Makepe Douala Cameroun Cameroun Votre r le Missions principales Piloter projets  volution  cosyst me Orange Money dimensions complexit  Garantir r sultat optimal conforme r f rentiel  tabli business domaine qualit  performances co ts d lais time to market Concevoir  cosyst me Orange Money  l ments services plateformes services nouvelle architecture  volution d architectures existantes cr ateurs Groupe assurer coh rence  l ments place services plateformes r seaux d veloppement d ploiement ult rieur Activit s principales Organiser planifier r alisation projets autour Orange Money conception mise service exigences Business Piloter contributions Directions prestataires fournisseurs externes Garantir meilleure ad quation qualit  co t d lai assurer Time To Market TTM Assurer int gration efficace partenaires attentes Business Garantir d veloppement offres services qualit  roadmap Business Votre Formation Bac  Informatique Electronique Exp rience domaine l exploitation maintenance  lectronique Comp tences Transverses Orientation client Orientation r sultats Ethique totale Professionnalisme total Avoir esprit d analyse Avoir esprit synth se Savoir communiquer Etre cr atif innovant Vision strat gique D velopper l esprit d  quipe transversalit  M tier Sc narios architecture service Analyses Tech  co Exigences particuli res Confidentialit  Disponibilit  Bonne moralit  Honn tet  R activit  Respect strict proc dures S curisation donn es Etre capable travailler pression Entit  Direction R seau Services Contrat CDI
OFFRES D EMPLOIS ORANGE CAMEROUN DOUALA Orange Makepe Douala Cameroun Cameroun POSTES OUVERTS CLIQUEZ SUR CHAQUE POSTE POUR AVOIR LES DETAILS Ing nieur SI Projets Orange Money Chef service Recouvrement Commercial Human Resources Business Partner Ing nieur R sean Optimisation RAN Ing nieur R seau IP CLIQUEZ SUR CHAQUE POSTE POUR AVOIR LES DETAILS
Chef D partement Production Ref CCMR   oct   Date limite candidature nov   Akwa boulevard libert  Cameroun Votre r le Missions principales Garantir traitement interactions clients Grand public End user BtB conforme proc dures OCM objectifs quantitatifs qualitatifs fix s Direction Piloter relation op rationnelle contractuelle sous traitants Relation Client OCM Piloter activit  Relation Client canaux automatis s utilis s OCM r seaux sociaux web SVI USSD Piloter transfert activit  Centres Appels canaux digitaux Votre Formation BAC    Ecole sup rieur Commerce Ing nieur Exp rience Parfaite ma trise encadrement environnement Centres Contact groupe Orange  quivalent Le l offre Exigences particuli res Parfaite connaissance environnement Centres Contact  co syst me prestataires Rigueur Forte capacit  management  quipes Sens  coute Disponibilit  Entit  Direction Exp rience CLient Contrat CDI
CHEF DEPARTEMENT REVENUE ASSURANCE Ref CCMR    oct   Date limite candidature nov   Akwa boulevard libert  Cameroun Cameroun Cameroun Votre r le Activit s principales D finir d ployer strat gie actions op rationnelles contr les pr venir d tecter mesurer capitaliser fuites revenu inad quation co ts travers activit s ci apr s assurer efficacit  programme int grit  revenu co ts donnant capacit  OCM facturer services rendus clients payer partenaires conform ment prestations fournies sorte processus Revenue Assurance  Cost Assurance R CA contribuent collecte comptabilisation exactes Analyser flux revenu co ts bout bout d ployer contr les zones risque Effectuer r conciliation r guli re analyse d  cart flux recettes Disposer r f rentiel solide mettre visibilit  fuites revenu l inad quation co ts mesurer capitaliser Mettre  uvre am liorer constamment contr les v rifications zones RA Veiller tarifs publi s effectivement appliqu s syst mes facturation IN Effectuer tests d assurance qualit  processus cl s changements syst mes influent l enregistrement traitement facturation  v nements g n rant revenus Donner confiance clients partenaires exactitude facturation Surveiller pr venir identifier rem dier erreurs potentielles cycles recettes Surveiller paiement perception factures fraude  ch ant contr les contrepoids syst me Contribuer analyses risque am lioration performance  tudier comprendre documenter causes profondes Proposer solutions  viter l apparition probl mes G rer r concilier r glements partenaires superviser r glement interconnexion l alignement tarifaire  l ments r seau Travailler permanence comprendre att nuer pertes d assurer niveaux  lev s d  vitement r duction pertes Maintenir compr hension approfondie tendances l industrie d veloppements technologiques mati re d  vitement risques pertes Valider l exactitude rapports donn es utilis s cr er strat gies anti fraude base r currente Rapporter am liorer statistiques Surveiller bloquer routage autoris  appels  viter perte revenus Bypass Int grit  plates formes Fournir soutien enqu te enqu te r gulateur domaines RA Votre Formation BAC  Informatique T l communication Exp rience similaire Audit Qualit  Fraude Revenue Assurance Comp tences Comp tences transverses Savoir adapter Avoir esprit d analyse Avoir esprit synth se Savoir communiquer Etre rigoureux fiable Orientation client Orientation r sultats D velopper l esprit d  quipe transversalit  Anglais Confidentialit  Comp tences m tiers Compr hension business Domaine fonctionnel processus m tier Identifier  valuer risque Gestion crise Conseil soutien Fraude revenue assurance expertise Entit  Direction financi re Achats Supply Chain Contrat CDI
Chef Service Evolution OSS BSS Ref CCMR    f vr  Date limite candidature  Mars  Orange Makepe Douala Cameroun Votre r le Missions principales Piloter activit s service OSS BSS G rer ressources service OSS BSS Activit s principales R pondre besoins clients internes mise place outils adapt s Assurer responsabilit  documents sauvegardes donn es applications d ploy es Suivre  volutions capacit s applications BSS CRM BSCS LS Retail Delta paie etc  Assurer mont e comp tence d velopper talents Ing nieurs Techniciens Service Encadrer planifier coordonner  quipe Elaborer plannings formation d parts cong  Votre Formation type BAC  domaine  lectronique Exp rience minimum domaine exploitation maintenance  lectronique Comp tences Qualit s dominantes Orientation client Orientation r sultats Professionnalisme total  thique totale Savoir communiquer  tre pr t intervenir moment syst mes Ismsc Vmsc Cellicium Swapcom Conduite d  quipe Confidentialit  Disponibilit  R activit  Bonne capacit  travailler pression Respect d lais proc dures Esprit d analyse Entit  Direction Technique Informatique Contrat CDI
Chef Service Plateformes Services Ref CCMR    f vr  Date limite candidature  Mars  Orange Makepe Douala Cameroun Cameroun Cameroun Votre r le Missions principales Piloter activit s service Plateformes Services G rer ressources service Plateformes Services Activit s principales  Suivre  volutions capacit s applications IPFS IN MVAS USSD LMS ZEBRA TANGO SVA etc   R pondre besoins clients internes mise place outils solutions adapt s Assurer responsabilit  d veloppement int gration services besoins business Assurer mont e comp tence d velopper talents Ing nieurs Service IPFS Encadrer planifier coordonner  quipe PFS Plateformes Services Votre Formation type BAC  domaine  lectronique Exp rience minimum domaine exploitation maintenance  lectronique Comp tences Comp tences professionnelles Architecture fonctionnelle SI Qualit  Normes SI S curisation donn es Qualit s dominantes Orientation client Orientation r sultat Professionnalisme total  thique totale Savoir communiquer Conduite d  quipe Sens confidentialit  Disponibilit  R activit  Rigueur Respect d lais Bon esprit d analyse Respect strict proc dures  tre capable travailler pression Entit  Direction Technique Informatique contrat CDI
Ref CCMR    d c  Date limite candidature  d c  Douala Cameroun Votre r le Vous d sirez rejoindre employeur digital Venez rencontrer recruteurs Orange Cameroun occasion Job Forum by Orange Cameroun  Douala Le Job Forum by Orange Cameroun approche personnalis e donne occasion d couvrir univers Orange Cameroun rencontrer recruteurs donner skills travers ateliers conf rence Mon Vous  tudiant formation jeune dipl m  travailleur qu te challenges Vous titulaire Bac  minimum travaillez domaines Marketing Digital Communication Ressources Humaines Finances Logistique Vente Relation Client Technique R seau Informatique Management risque Qualit  Juridique IP Banque Vous orient  client r sultats reconnu professionnalisme sens  thique Vous passionn  innovation nouvelles technologies univers digital N B L acc s forum fera invitation  tapes l inscription Candidatez cliquant Postulez compl tez joignez CV Si candidature s lectionn e enverrons invitation participer Job Forum Orange Cameroun Entit  Orange Cameroun Contrat CDI POSTULEZ EN LIGNE EN CLIQUANT ICI
Nous souhaitons renouveler renforcer base donn es superviseur  superviseurs Yaound  superviseurs Bertoua superviseurs Obala superviseur sangmelima  superviseurs Bafoussam Dschang Bangant  environs superviseurs Garoua superviseurs Maroua Profil Comp tences Niveau Bac Maitrise TIC Parler  crire fran ais anglais Parfaite ma trise Bien organis  Une exp rience prouv e supervision  quipes ventes Esprit analyse Bon leadership  tre int gre honn te Apte travailler nuit  h  tre disponible Contact   Inscrivez vous jobs lpmconsulting fr Plus  Brand Ambassador d ployer territoire national
Ing nieur SI Projets Orange Money Ref CCMR    f vr  Date limite candidature  f vr  Orange Makepe Douala Cameroun Cameroun Votre r le Missions principales Piloter projets  volution  cosyst me Orange Money dimensions complexit  Garantir r sultat optimal conforme r f rentiel  tabli business domaine qualit  performances co ts d lais time to market Concevoir  cosyst me Orange Money  l ments services plateformes services nouvelle architecture  volution d architectures existantes cr ateurs Groupe assurer coh rence  l ments place services plateformes r seaux d veloppement d ploiement ult rieur Activit s principales Organiser planifier r alisation projets autour Orange Money conception mise service exigences Business Piloter contributions Directions prestataires fournisseurs externes Garantir meilleure ad quation qualit  co t d lai assurer Time To Market TTM Assurer int gration efficace partenaires attentes Business Garantir d veloppement offres services qualit  roadmap Business Votre Formation Bac  Informatique Electronique Exp rience domaine l exploitation maintenance  lectronique Comp tences Transverses Orientation client Orientation r sultats Ethique totale Professionnalisme total Avoir esprit d analyse Avoir esprit synth se Savoir communiquer Etre cr atif innovant Vision strat gique D velopper l esprit d  quipe transversalit  M tier Sc narios architecture service Analyses Tech  co Exigences particuli res Confidentialit  Disponibilit  Bonne moralit  Honn tet  R activit  Respect strict proc dures S curisation donn es Etre capable travailler pression Entit  Direction R seau Services Contrat CDI
OFFRES D EMPLOIS ORANGE CAMEROUN DOUALA Orange Makepe Douala Cameroun Cameroun POSTES OUVERTS CLIQUEZ SUR CHAQUE POSTE POUR AVOIR LES DETAILS Ing nieur SI Projets Orange Money Chef service Recouvrement Commercial Human Resources Business Partner Ing nieur R sean Optimisation RAN Ing nieur R seau IP CLIQUEZ SUR CHAQUE POSTE POUR AVOIR LES DETAILS
Chef D partement Production Ref CCMR   oct   Date limite candidature nov   Akwa boulevard libert  Cameroun Votre r le Missions principales Garantir traitement interactions clients Grand public End user BtB conforme proc dures OCM objectifs quantitatifs qualitatifs fix s Direction Piloter relation op rationnelle contractuelle sous traitants Relation Client OCM Piloter activit  Relation Client canaux automatis s utilis s OCM r seaux sociaux web SVI USSD Piloter transfert activit  Centres Appels canaux digitaux Votre Formation BAC    Ecole sup rieur Commerce Ing nieur Exp rience Parfaite ma trise encadrement environnement Centres Contact groupe Orange  quivalent Le l offre Exigences particuli res Parfaite connaissance environnement Centres Contact  co syst me prestataires Rigueur Forte capacit  management  quipes Sens  coute Disponibilit  Entit  Direction Exp rience CLient Contrat CDI
CHEF DEPARTEMENT REVENUE ASSURANCE Ref CCMR    oct   Date limite candidature nov   Akwa boulevard libert  Cameroun Cameroun Cameroun Votre r le Activit s principales D finir d ployer strat gie actions op rationnelles contr les pr venir d tecter mesurer capitaliser fuites revenu inad quation co ts travers activit s ci apr s assurer efficacit  programme int grit  revenu co ts donnant capacit  OCM facturer services rendus clients payer partenaires conform ment prestations fournies sorte processus Revenue Assurance  Cost Assurance R CA contribuent collecte comptabilisation exactes Analyser flux revenu co ts bout bout d ployer contr les zones risque Effectuer r conciliation r guli re analyse d  cart flux recettes Disposer r f rentiel solide mettre visibilit  fuites revenu l inad quation co ts mesurer capitaliser Mettre  uvre am liorer constamment contr les v rifications zones RA Veiller tarifs publi s effectivement appliqu s syst mes facturation IN Effectuer tests d assurance qualit  processus cl s changements syst mes influent l enregistrement traitement facturation  v nements g n rant revenus Donner confiance clients partenaires exactitude facturation Surveiller pr venir identifier rem dier erreurs potentielles cycles recettes Surveiller paiement perception factures fraude  ch ant contr les contrepoids syst me Contribuer analyses risque am lioration performance  tudier comprendre documenter causes profondes Proposer solutions  viter l apparition probl mes G rer r concilier r glements partenaires superviser r glement interconnexion l alignement tarifaire  l ments r seau Travailler permanence comprendre att nuer pertes d assurer niveaux  lev s d  vitement r duction pertes Maintenir compr hension approfondie tendances l industrie d veloppements technologiques mati re d  vitement risques pertes Valider l exactitude rapports donn es utilis s cr er strat gies anti fraude base r currente Rapporter am liorer statistiques Surveiller bloquer routage autoris  appels  viter perte revenus Bypass Int grit  plates formes Fournir soutien enqu te enqu te r gulateur domaines RA Votre Formation BAC  Informatique T l communication Exp rience similaire Audit Qualit  Fraude Revenue Assurance Comp tences Comp tences transverses Savoir adapter Avoir esprit d analyse Avoir esprit synth se Savoir communiquer Etre rigoureux fiable Orientation client Orientation r sultats D velopper l esprit d  quipe transversalit  Anglais Confidentialit  Comp tences m tiers Compr hension business Domaine fonctionnel processus m tier Identifier  valuer risque Gestion crise Conseil soutien Fraude revenue assurance expertise Entit  Direction financi re Achats Supply Chain Contrat CDI
Chef Service Evolution OSS BSS Ref CCMR    f vr  Date limite candidature  Mars  Orange Makepe Douala Cameroun Votre r le Missions principales Piloter activit s service OSS BSS G rer ressources service OSS BSS Activit s principales R pondre besoins clients internes mise place outils adapt s Assurer responsabilit  documents sauvegardes donn es applications d ploy es Suivre  volutions capacit s applications BSS CRM BSCS LS Retail Delta paie etc  Assurer mont e comp tence d velopper talents Ing nieurs Techniciens Service Encadrer planifier coordonner  quipe Elaborer plannings formation d parts cong  Votre Formation type BAC  domaine  lectronique Exp rience minimum domaine exploitation maintenance  lectronique Comp tences Qualit s dominantes Orientation client Orientation r sultats Professionnalisme total  thique totale Savoir communiquer  tre pr t intervenir moment syst mes Ismsc Vmsc Cellicium Swapcom Conduite d  quipe Confidentialit  Disponibilit  R activit  Bonne capacit  travailler pression Respect d lais proc dures Esprit d analyse Entit  Direction Technique Informatique Contrat CDI
Chef Service Plateformes Services Ref CCMR    f vr  Date limite candidature  Mars  Orange Makepe Douala Cameroun Cameroun Cameroun Votre r le Missions principales Piloter activit s service Plateformes Services G rer ressources service Plateformes Services Activit s principales  Suivre  volutions capacit s applications IPFS IN MVAS USSD LMS ZEBRA TANGO SVA etc   R pondre besoins clients internes mise place outils solutions adapt s Assurer responsabilit  d veloppement int gration services besoins business Assurer mont e comp tence d velopper talents Ing nieurs Service IPFS Encadrer planifier coordonner  quipe PFS Plateformes Services Votre Formation type BAC  domaine  lectronique Exp rience minimum domaine exploitation maintenance  lectronique Comp tences Comp tences professionnelles Architecture fonctionnelle SI Qualit  Normes SI S curisation donn es Qualit s dominantes Orientation client Orientation r sultat Professionnalisme total  thique totale Savoir communiquer Conduite d  quipe Sens confidentialit  Disponibilit  R activit  Rigueur Respect d lais Bon esprit d analyse Respect strict proc dures  tre capable travailler pression Entit  Direction Technique Informatique contrat CDI
Ref CCMR    d c  Date limite candidature  d c  Douala Cameroun Votre r le Vous d sirez rejoindre employeur digital Venez rencontrer recruteurs Orange Cameroun occasion Job Forum by Orange Cameroun  Douala Le Job Forum by Orange Cameroun approche personnalis e donne occasion d couvrir univers Orange Cameroun rencontrer recruteurs donner skills travers ateliers conf rence Mon Vous  tudiant formation jeune dipl m  travailleur qu te challenges Vous titulaire Bac  minimum travaillez domaines Marketing Digital Communication Ressources Humaines Finances Logistique Vente Relation Client Technique R seau Informatique Management risque Qualit  Juridique IP Banque Vous orient  client r sultats reconnu professionnalisme sens  thique Vous passionn  innovation nouvelles technologies univers digital N B L acc s forum fera invitation  tapes l inscription Candidatez cliquant Postulez compl tez joignez CV Si candidature s lectionn e enverrons invitation participer Job Forum Orange Cameroun Entit  Orange Cameroun Contrat CDI POSTULEZ EN LIGNE EN CLIQUANT ICI
Nous souhaitons renouveler renforcer base donn es superviseur  superviseurs Yaound  superviseurs Bertoua superviseurs Obala superviseur sangmelima  superviseurs Bafoussam Dschang Bangant  environs superviseurs Garoua superviseurs Maroua Profil Comp tences Niveau Bac Maitrise TIC Parler  crire fran ais anglais Parfaite ma trise Bien organis  Une exp rience prouv e supervision  quipes ventes Esprit analyse Bon leadership  tre int gre honn te Apte travailler nuit  h  tre disponible Contact   Inscrivez vous jobs lpmconsulting fr Plus  Brand Ambassador d ployer territoire national
Ing nieur SI Projets Orange Money Ref CCMR    f vr  Date limite candidature  f vr  Orange Makepe Douala Cameroun Cameroun Votre r le Missions principales Piloter projets  volution  cosyst me Orange Money dimensions complexit  Garantir r sultat optimal conforme r f rentiel  tabli business domaine qualit  performances co ts d lais time to market Concevoir  cosyst me Orange Money  l ments services plateformes services nouvelle architecture  volution d architectures existantes cr ateurs Groupe assurer coh rence  l ments place services plateformes r seaux d veloppement d ploiement ult rieur Activit s principales Organiser planifier r alisation projets autour Orange Money conception mise service exigences Business Piloter contributions Directions prestataires fournisseurs externes Garantir meilleure ad quation qualit  co t d lai assurer Time To Market TTM Assurer int gration efficace partenaires attentes Business Garantir d veloppement offres services qualit  roadmap Business Votre Formation Bac  Informatique Electronique Exp rience domaine l exploitation maintenance  lectronique Comp tences Transverses Orientation client Orientation r sultats Ethique totale Professionnalisme total Avoir esprit d analyse Avoir esprit synth se Savoir communiquer Etre cr atif innovant Vision strat gique D velopper l esprit d  quipe transversalit  M tier Sc narios architecture service Analyses Tech  co Exigences particuli res Confidentialit  Disponibilit  Bonne moralit  Honn tet  R activit  Respect strict proc dures S curisation donn es Etre capable travailler pression Entit  Direction R seau Services Contrat CDI
OFFRES D EMPLOIS ORANGE CAMEROUN DOUALA Orange Makepe Douala Cameroun Cameroun POSTES OUVERTS CLIQUEZ SUR CHAQUE POSTE POUR AVOIR LES DETAILS Ing nieur SI Projets Orange Money Chef service Recouvrement Commercial Human Resources Business Partner Ing nieur R sean Optimisation RAN Ing nieur R seau IP CLIQUEZ SUR CHAQUE POSTE POUR AVOIR LES DETAILS
Chef D partement Production Ref CCMR   oct   Date limite candidature nov   Akwa boulevard libert  Cameroun Votre r le Missions principales Garantir traitement interactions clients Grand public End user BtB conforme proc dures OCM objectifs quantitatifs qualitatifs fix s Direction Piloter relation op rationnelle contractuelle sous traitants Relation Client OCM Piloter activit  Relation Client canaux automatis s utilis s OCM r seaux sociaux web SVI USSD Piloter transfert activit  Centres Appels canaux digitaux Votre Formation BAC    Ecole sup rieur Commerce Ing nieur Exp rience Parfaite ma trise encadrement environnement Centres Contact groupe Orange  quivalent Le l offre Exigences particuli res Parfaite connaissance environnement Centres Contact  co syst me prestataires Rigueur Forte capacit  management  quipes Sens  coute Disponibilit  Entit  Direction Exp rience CLient Contrat CDI
CHEF DEPARTEMENT REVENUE ASSURANCE Ref CCMR    oct   Date limite candidature nov   Akwa boulevard libert  Cameroun Cameroun Cameroun Votre r le Activit s principales D finir d ployer strat gie actions op rationnelles contr les pr venir d tecter mesurer capitaliser fuites revenu inad quation co ts travers activit s ci apr s assurer efficacit  programme int grit  revenu co ts donnant capacit  OCM facturer services rendus clients payer partenaires conform ment prestations fournies sorte processus Revenue Assurance  Cost Assurance R CA contribuent collecte comptabilisation exactes Analyser flux revenu co ts bout bout d ployer contr les zones risque Effectuer r conciliation r guli re analyse d  cart flux recettes Disposer r f rentiel solide mettre visibilit  fuites revenu l inad quation co ts mesurer capitaliser Mettre  uvre am liorer constamment contr les v rifications zones RA Veiller tarifs publi s effectivement appliqu s syst mes facturation IN Effectuer tests d assurance qualit  processus cl s changements syst mes influent l enregistrement traitement facturation  v nements g n rant revenus Donner confiance clients partenaires exactitude facturation Surveiller pr venir identifier rem dier erreurs potentielles cycles recettes Surveiller paiement perception factures fraude  ch ant contr les contrepoids syst me Contribuer analyses risque am lioration performance  tudier comprendre documenter causes profondes Proposer solutions  viter l apparition probl mes G rer r concilier r glements partenaires superviser r glement interconnexion l alignement tarifaire  l ments r seau Travailler permanence comprendre att nuer pertes d assurer niveaux  lev s d  vitement r duction pertes Maintenir compr hension approfondie tendances l industrie d veloppements technologiques mati re d  vitement risques pertes Valider l exactitude rapports donn es utilis s cr er strat gies anti fraude base r currente Rapporter am liorer statistiques Surveiller bloquer routage autoris  appels  viter perte revenus Bypass Int grit  plates formes Fournir soutien enqu te enqu te r gulateur domaines RA Votre Formation BAC  Informatique T l communication Exp rience similaire Audit Qualit  Fraude Revenue Assurance Comp tences Comp tences transverses Savoir adapter Avoir esprit d analyse Avoir esprit synth se Savoir communiquer Etre rigoureux fiable Orientation client Orientation r sultats D velopper l esprit d  quipe transversalit  Anglais Confidentialit  Comp tences m tiers Compr hension business Domaine fonctionnel processus m tier Identifier  valuer risque Gestion crise Conseil soutien Fraude revenue assurance expertise Entit  Direction financi re Achats Supply Chain Contrat CDI
Chef Service Evolution OSS BSS Ref CCMR    f vr  Date limite candidature  Mars  Orange Makepe Douala Cameroun Votre r le Missions principales Piloter activit s service OSS BSS G rer ressources service OSS BSS Activit s principales R pondre besoins clients internes mise place outils adapt s Assurer responsabilit  documents sauvegardes donn es applications d ploy es Suivre  volutions capacit s applications BSS CRM BSCS LS Retail Delta paie etc  Assurer mont e comp tence d velopper talents Ing nieurs Techniciens Service Encadrer planifier coordonner  quipe Elaborer plannings formation d parts cong  Votre Formation type BAC  domaine  lectronique Exp rience minimum domaine exploitation maintenance  lectronique Comp tences Qualit s dominantes Orientation client Orientation r sultats Professionnalisme total  thique totale Savoir communiquer  tre pr t intervenir moment syst mes Ismsc Vmsc Cellicium Swapcom Conduite d  quipe Confidentialit  Disponibilit  R activit  Bonne capacit  travailler pression Respect d lais proc dures Esprit d analyse Entit  Direction Technique Informatique Contrat CDI
Chef Service Plateformes Services Ref CCMR    f vr  Date limite candidature  Mars  Orange Makepe Douala Cameroun Cameroun Cameroun Votre r le Missions principales Piloter activit s service Plateformes Services G rer ressources service Plateformes Services Activit s principales  Suivre  volutions capacit s applications IPFS IN MVAS USSD LMS ZEBRA TANGO SVA etc   R pondre besoins clients internes mise place outils solutions adapt s Assurer responsabilit  d veloppement int gration services besoins business Assurer mont e comp tence d velopper talents Ing nieurs Service IPFS Encadrer planifier coordonner  quipe PFS Plateformes Services Votre Formation type BAC  domaine  lectronique Exp rience minimum domaine exploitation maintenance  lectronique Comp tences Comp tences professionnelles Architecture fonctionnelle SI Qualit  Normes SI S curisation donn es Qualit s dominantes Orientation client Orientation r sultat Professionnalisme total  thique totale Savoir communiquer Conduite d  quipe Sens confidentialit  Disponibilit  R activit  Rigueur Respect d lais Bon esprit d analyse Respect strict proc dures  tre capable travailler pression Entit  Direction Technique Informatique contrat CDI
Ref CCMR    d c  Date limite candidature  d c  Douala Cameroun Votre r le Vous d sirez rejoindre employeur digital Venez rencontrer recruteurs Orange Cameroun occasion Job Forum by Orange Cameroun  Douala Le Job Forum by Orange Cameroun approche personnalis e donne occasion d couvrir univers Orange Cameroun rencontrer recruteurs donner skills travers ateliers conf rence Mon Vous  tudiant formation jeune dipl m  travailleur qu te challenges Vous titulaire Bac  minimum travaillez domaines Marketing Digital Communication Ressources Humaines Finances Logistique Vente Relation Client Technique R seau Informatique Management risque Qualit  Juridique IP Banque Vous orient  client r sultats reconnu professionnalisme sens  thique Vous passionn  innovation nouvelles technologies univers digital N B L acc s forum fera invitation  tapes l inscription Candidatez cliquant Postulez compl tez joignez CV Si candidature s lectionn e enverrons invitation participer Job Forum Orange Cameroun Entit  Orange Cameroun Contrat CDI POSTULEZ EN LIGNE EN CLIQUANT ICI
Nous souhaitons renouveler renforcer base donn es superviseur  superviseurs Yaound  superviseurs Bertoua superviseurs Obala superviseur sangmelima  superviseurs Bafoussam Dschang Bangant  environs superviseurs Garoua superviseurs Maroua Profil Comp tences Niveau Bac Maitrise TIC Parler  crire fran ais anglais Parfaite ma trise Bien organis  Une exp rience prouv e supervision  quipes ventes Esprit analyse Bon leadership  tre int gre honn te Apte travailler nuit  h  tre disponible Contact   Inscrivez vous jobs lpmconsulting fr Plus  Brand Ambassador d ployer territoire national
Ing nieur SI Projets Orange Money Ref CCMR    f vr  Date limite candidature  f vr  Orange Makepe Douala Cameroun Cameroun Votre r le Missions principales Piloter projets  volution  cosyst me Orange Money dimensions complexit  Garantir r sultat optimal conforme r f rentiel  tabli business domaine qualit  performances co ts d lais time to market Concevoir  cosyst me Orange Money  l ments services plateformes services nouvelle architecture  volution d architectures existantes cr ateurs Groupe assurer coh rence  l ments place services plateformes r seaux d veloppement d ploiement ult rieur Activit s principales Organiser planifier r alisation projets autour Orange Money conception mise service exigences Business Piloter contributions Directions prestataires fournisseurs externes Garantir meilleure ad quation qualit  co t d lai assurer Time To Market TTM Assurer int gration efficace partenaires attentes Business Garantir d veloppement offres services qualit  roadmap Business Votre Formation Bac  Informatique Electronique Exp rience domaine l exploitation maintenance  lectronique Comp tences Transverses Orientation client Orientation r sultats Ethique totale Professionnalisme total Avoir esprit d analyse Avoir esprit synth se Savoir communiquer Etre cr atif innovant Vision strat gique D velopper l esprit d  quipe transversalit  M tier Sc narios architecture service Analyses Tech  co Exigences particuli res Confidentialit  Disponibilit  Bonne moralit  Honn tet  R activit  Respect strict proc dures S curisation donn es Etre capable travailler pression Entit  Direction R seau Services Contrat CDI
OFFRES D EMPLOIS ORANGE CAMEROUN DOUALA Orange Makepe Douala Cameroun Cameroun POSTES OUVERTS CLIQUEZ SUR CHAQUE POSTE POUR AVOIR LES DETAILS Ing nieur SI Projets Orange Money Chef service Recouvrement Commercial Human Resources Business Partner Ing nieur R sean Optimisation RAN Ing nieur R seau IP CLIQUEZ SUR CHAQUE POSTE POUR AVOIR LES DETAILS
Chef D partement Production Ref CCMR   oct   Date limite candidature nov   Akwa boulevard libert  Cameroun Votre r le Missions principales Garantir traitement interactions clients Grand public End user BtB conforme proc dures OCM objectifs quantitatifs qualitatifs fix s Direction Piloter relation op rationnelle contractuelle sous traitants Relation Client OCM Piloter activit  Relation Client canaux automatis s utilis s OCM r seaux sociaux web SVI USSD Piloter transfert activit  Centres Appels canaux digitaux Votre Formation BAC    Ecole sup rieur Commerce Ing nieur Exp rience Parfaite ma trise encadrement environnement Centres Contact groupe Orange  quivalent Le l offre Exigences particuli res Parfaite connaissance environnement Centres Contact  co syst me prestataires Rigueur Forte capacit  management  quipes Sens  coute Disponibilit  Entit  Direction Exp rience CLient Contrat CDI
CHEF DEPARTEMENT REVENUE ASSURANCE Ref CCMR    oct   Date limite candidature nov   Akwa boulevard libert  Cameroun Cameroun Cameroun Votre r le Activit s principales D finir d ployer strat gie actions op rationnelles contr les pr venir d tecter mesurer capitaliser fuites revenu inad quation co ts travers activit s ci apr s assurer efficacit  programme int grit  revenu co ts donnant capacit  OCM facturer services rendus clients payer partenaires conform ment prestations fournies sorte processus Revenue Assurance  Cost Assurance R CA contribuent collecte comptabilisation exactes Analyser flux revenu co ts bout bout d ployer contr les zones risque Effectuer r conciliation r guli re analyse d  cart flux recettes Disposer r f rentiel solide mettre visibilit  fuites revenu l inad quation co ts mesurer capitaliser Mettre  uvre am liorer constamment contr les v rifications zones RA Veiller tarifs publi s effectivement appliqu s syst mes facturation IN Effectuer tests d assurance qualit  processus cl s changements syst mes influent l enregistrement traitement facturation  v nements g n rant revenus Donner confiance clients partenaires exactitude facturation Surveiller pr venir identifier rem dier erreurs potentielles cycles recettes Surveiller paiement perception factures fraude  ch ant contr les contrepoids syst me Contribuer analyses risque am lioration performance  tudier comprendre documenter causes profondes Proposer solutions  viter l apparition probl mes G rer r concilier r glements partenaires superviser r glement interconnexion l alignement tarifaire  l ments r seau Travailler permanence comprendre att nuer pertes d assurer niveaux  lev s d  vitement r duction pertes Maintenir compr hension approfondie tendances l industrie d veloppements technologiques mati re d  vitement risques pertes Valider l exactitude rapports donn es utilis s cr er strat gies anti fraude base r currente Rapporter am liorer statistiques Surveiller bloquer routage autoris  appels  viter perte revenus Bypass Int grit  plates formes Fournir soutien enqu te enqu te r gulateur domaines RA Votre Formation BAC  Informatique T l communication Exp rience similaire Audit Qualit  Fraude Revenue Assurance Comp tences Comp tences transverses Savoir adapter Avoir esprit d analyse Avoir esprit synth se Savoir communiquer Etre rigoureux fiable Orientation client Orientation r sultats D velopper l esprit d  quipe transversalit  Anglais Confidentialit  Comp tences m tiers Compr hension business Domaine fonctionnel processus m tier Identifier  valuer risque Gestion crise Conseil soutien Fraude revenue assurance expertise Entit  Direction financi re Achats Supply Chain Contrat CDI
Chef Service Evolution OSS BSS Ref CCMR    f vr  Date limite candidature  Mars  Orange Makepe Douala Cameroun Votre r le Missions principales Piloter activit s service OSS BSS G rer ressources service OSS BSS Activit s principales R pondre besoins clients internes mise place outils adapt s Assurer responsabilit  documents sauvegardes donn es applications d ploy es Suivre  volutions capacit s applications BSS CRM BSCS LS Retail Delta paie etc  Assurer mont e comp tence d velopper talents Ing nieurs Techniciens Service Encadrer planifier coordonner  quipe Elaborer plannings formation d parts cong  Votre Formation type BAC  domaine  lectronique Exp rience minimum domaine exploitation maintenance  lectronique Comp tences Qualit s dominantes Orientation client Orientation r sultats Professionnalisme total  thique totale Savoir communiquer  tre pr t intervenir moment syst mes Ismsc Vmsc Cellicium Swapcom Conduite d  quipe Confidentialit  Disponibilit  R activit  Bonne capacit  travailler pression Respect d lais proc dures Esprit d analyse Entit  Direction Technique Informatique Contrat CDI
Chef Service Plateformes Services Ref CCMR    f vr  Date limite candidature  Mars  Orange Makepe Douala Cameroun Cameroun Cameroun Votre r le Missions principales Piloter activit s service Plateformes Services G rer ressources service Plateformes Services Activit s principales  Suivre  volutions capacit s applications IPFS IN MVAS USSD LMS ZEBRA TANGO SVA etc   R pondre besoins clients internes mise place outils solutions adapt s Assurer responsabilit  d veloppement int gration services besoins business Assurer mont e comp tence d velopper talents Ing nieurs Service IPFS Encadrer planifier coordonner  quipe PFS Plateformes Services Votre Formation type BAC  domaine  lectronique Exp rience minimum domaine exploitation maintenance  lectronique Comp tences Comp tences professionnelles Architecture fonctionnelle SI Qualit  Normes SI S curisation donn es Qualit s dominantes Orientation client Orientation r sultat Professionnalisme total  thique totale Savoir communiquer Conduite d  quipe Sens confidentialit  Disponibilit  R activit  Rigueur Respect d lais Bon esprit d analyse Respect strict proc dures  tre capable travailler pression Entit  Direction Technique Informatique contrat CDI
Ref CCMR    d c  Date limite candidature  d c  Douala Cameroun Votre r le Vous d sirez rejoindre employeur digital Venez rencontrer recruteurs Orange Cameroun occasion Job Forum by Orange Cameroun  Douala Le Job Forum by Orange Cameroun approche personnalis e donne occasion d couvrir univers Orange Cameroun rencontrer recruteurs donner skills travers ateliers conf rence Mon Vous  tudiant formation jeune dipl m  travailleur qu te challenges Vous titulaire Bac  minimum travaillez domaines Marketing Digital Communication Ressources Humaines Finances Logistique Vente Relation Client Technique R seau Informatique Management risque Qualit  Juridique IP Banque Vous orient  client r sultats reconnu professionnalisme sens  thique Vous passionn  innovation nouvelles technologies univers digital N B L acc s forum fera invitation  tapes l inscription Candidatez cliquant Postulez compl tez joignez CV Si candidature s lectionn e enverrons invitation participer Job Forum Orange Cameroun Entit  Orange Cameroun Contrat CDI POSTULEZ EN LIGNE EN CLIQUANT ICI
