r
d
s
l
es
t
R
mes
rience
D
syst
me
seau
exp
f
e
g
Assurer
pr
donn
m
curit
n
re
tences
Cameroun
le
service
mise
seaux
mat
exploitation
op
rer
projets
int
quipe
Exp
G
p
Informatique
technique
Ma
trise
connaissance
tre
utilisateurs
ais
quipements
domaine
projet
S
Bac
services
techniques
am
sp
Comp
proc
outils
applications
M
veloppement
maintenance
comp
Avoir
T
clients
com
activit
Connaissance
candidature
ma
information
Bonne
F
assurer
capacit
CDI
principales
SI
un
client
Le
dures
analyse
rence
ex
strat
IT
Douala
uvre
Gestion
solutions
res
architecture
travail
Mission
H
communication
