d
r
s
Cameroun
l
Orange
R
Votre
co
es
f
rience
candidature
le
Comp
tences
principales
activit
e
D
Ref
CCMR
Date
limite
quipe
Entit
CDI
Ing
service
ts
Orientation
me
analyse
Douala
domaine
Exp
Direction
donn
client
Piloter
tre
te
nieur
Formation
Informatique
Contrat
int
vr
proc
les
re
am
G
m
esprit
pr
Savoir
clients
syst
capacit
Qualit
seau
contr
services
travailler
Makepe
Missions
Activit
sultats
communiquer
velopper
Disponibilit
dures
Chef
BAC
mes
ma
t
se
v
c
Assurer
lectronique
lais
rer
S
SI
qualit
Respect
Service
cr
thique
Money
Services
sultat
res
op
comp
tence
Bac
