pr
rience
exp
veloppement
int
donn
Le
quipe
sp
ais
Cameroun
res
syst
Les
tences
op
cr
comp
La
tre
trise
web
travail
technique
DE
mise
connaissance
services
formation
Ma
rer
projet
am
projets
Avoir
service
CV
activit
applications
Exp
seau
mat
bonne
ment
ation
domaine
techniques
Vous
Comp
Yaound
outils
analyse
clients
Bac
seaux
Assurer
capacit
curit
candidature
Pr
communication
information
ex
travailler
client
cadre
Douala
motivation
besoins
strat
Une
Profil
mati
rence
candidat
site
Informatique
mission
ge
application
qualit
ration
base
minimum
ts
fr
ing
Bonne
dipl
soci
Etre
veloppeur
alisation
proc
id
dossier
Un
Pour
uvre
Date
