es
s
d
l
donn
r
e
t
me
rience
D
R
syst
exp
mes
f
mise
re
bases
T
pr
n
int
g
tences
p
analyse
Le
Les
sp
curit
outils
rence
uvre
projet
Cameroun
Comp
projets
activit
base
H
candidature
G
Assurer
F
travail
Date
Yaound
techniques
rer
ais
com
le
m
connaissance
am
M
Etre
B
minimum
services
op
motivation
information
proc
logiciels
SQL
P
lai
bas
Avoir
DE
technique
Oracle
Ma
h
Exp
trise
se
strat
contrat
S
ts
limite
travailler
production
Bac
tes
Participer
un
candidatures
dossiers
quipe
SI
assurer
v
administration
b
utilisateurs
bonne
