es
s
d
donn
l
r
bases
syst
rience
e
t
me
mes
exp
D
R
mise
analyse
projets
Les
activit
tences
outils
uvre
curit
projet
f
Assurer
Le
Cameroun
T
Comp
rence
re
collecte
pr
techniques
Oracle
Yaound
minimum
int
Date
vaccination
sant
Avoir
DE
services
candidature
base
administration
place
travail
Etre
logiciels
SQL
g
n
dossiers
sp
contrat
candidatures
proc
incidents
connaissance
information
Participer
motivation
Exp
gation
Afrique
H
assurer
informations
production
Capacit
travailler
limite
p
veloppement
rer
Bac
Connaissance
dures
Croix
Rouge
quipe
environnement
monitoring
performances
aires
suivi
traitement
exploitation
sauvegardes
qualit
G
besoins
F
CICR
utilisateurs
Dipl
Maroua
quit
technique
capable
bureau
bonne
trise
CV
SI
coh
domaine
Maitrise
ais
connaissances
candidats
Unicef
collaboration
cadre
consultant
applications
nieur
Lieu
International
CDI
am
Profil
IT
Informatique
Nous
Odoo
tes
fran
responsabilit
contact
strat
communaut
Sp
missions
FOSA
collect
produits
disponibilit
Type
seau
communication
lettre
DBA
Ma
support
com
veille
technologique
technologies
Superviser
Administrer
dur
principales
Bonne
capacit
Sens
confidentialit
m
bas
lai
retenus
cifiques
propose
mission
consultation
mettre
pression
ches
Excel
Il
B
op
semaine
quipes
dipl
Sous
rapports
tudes
Fran
M
aliser
optimiser
Activit
Niveau
administrateurs
le
Centrale
oeuvre
tection
Administrateur
dossier
professionnelle
Bonnes
comp
anglais
Nord
atout
gration
lectionn
Au
Data
laboration
velopper
Chef
P
encourag
ET
Projet
gestionnaire
Concevoir
mani
sauvegarde
Administration
aise
Connaissances
Apave
Banque
soci
reportings
Server
voluer
Votre
MySQL
Disponibilit
Respect
Min
Un
Effectue
un
saisie
requ
maitrise
formation
synth
se
finir
fonction
Seuls
S
planification
immunisation
gorisation
manager
indicateurs
instantan
vaccins
Faire
sultats
disponible
aide
organisation
Sant
charge
lais
requis
ing
Douala
Contrat
der
diger
Lettre
ts
rieur
Description
INTERSOS
mat
effectuer
alertes
papier
statistique
pratiques
h
architecture
recrute
Localisation
lioration
reporting
rences
maintenance
une
Notre
opportunit
Mission
client
surveillance
bancaire
Rigueur
seaux
acc
Missions
adresse
solution
SGBD
Traitement
entreprise
esprit
Syst
rique
Ing
La
Assistant
rale
v
identit
terrain
Num
documents
formations
Protection
Formation
Extr
sens
initiative
adaptation
pourront
approche
enfants
marginalis
partenaires
b
cat
gions
actions
assign
mensuelle
existants
processus
assurant
velopp
Contribuer
rapport
mensuel
Ex
cuter
signature
Gestion
supervision
prise
Services
service
Agence
Garoua
AVIS
RECRUTEMENT
ACMS
Dans
ex
Suivi
gional
programme
quivalent
grit
Une
org
quartier
minines
charg
protection
curisation
cessaires
questionnaires
solutions
archivage
lectronique
unions
Minimum
initiatives
mail
ORACLE
similaire
Linux
daction
conception
supports
traitements
gmail
devront
logiciel
recrutement
attention
tier
cialit
Assurances
ographique
Pays
Ville
Leader
continent
africain
carri
entreprises
priv
publiques
Institutions
Internationales
tats
compte
ann
Mettre
serveurs
liorer
sc
narios
volution
Donn
Monitoring
infrastructures
probl
garantir
environnements
menter
langages
OpenERP
bac
usage
domestique
riel
management
Savoir
AGEOS
satellitaires
rentiels
Principales
Comit
international
centrale
candidat
Pour
renouvelable
contr
te
corrections
Participe
partage
demandes
outil
appel
crit
communiquer
Autonomie
Dernier
heures
entretiens
retir
Apr
truits
Contexte
demande
in
faveur
gies
plans
zones
correctives
data
cialiste
vaccin
appui
plan
rapide
provenant
renforcement
Est
Sud
hi
disponibles
travaillera
USD
Rapport
partag
Qualifications
programmation
cr
APPEL
DONNEES
PAS
SR
Recevoir
Qualit
Proc
enqu
organis
confi
bureautique
carte
nationale
complets
NB
recevabilit
fortement
CDD
partement
Kouss
ri
zone
Officier
Pr
En
tableaux
compiler
chef
efficace
Garantir
requises
Word
Capable
Photocopie
rh
BD
BI
Dur
validation
logistique
OFFRES
EMPLOIS
Poste
param
adresser
yao
icrc
veloppeur
internes
concevoir
titulaire
pondre
RMAN
fr
CM
Installer
applicatif
alisation
utilisation
conditions
proposer
cialisation
technologie
Ref
CCMR
fiabilit
interface
sanity
check
guliers
stabilit
li
test
Impl
modifier
Mesurer
res
Confidentialit
Transparence
Honn
tet
strict
Entit
Deloitte
et
ou
relationnelles
tude
objet
recherchons
QUALIFICATIONS
Technologies
Python
Java
grer
interlocuteurs
Envoyez
tre
Recrutement
Signal
Surveillance
GMES
Africa
for
forestation
Windows
ageos
ga
tiers
avr
ci
apr
Responsabilit
saisies
gations
risation
finition
archiver
RLF
sites
contribuer
requise
Sciences
parl
priorit
entr
Position
objectif
Plan
ACD
Chaque
ACC
cifiquement
galit
L
situation
programmes
caract
existantes
gie
unit
sanitaires
accompagner
importante
riode
besoin
Objectifs
global
apporter
travers
aire
Manager
Elaborer
immunization
Aider
Et
Identifier
mini
preuve
rarchie
attendus
Des
image
DVDMT
valid
formulaire
Vaccination
responsables
SMS
troite
relation
PEV
OMS
points
Organisera
aupr
Fournira
soutien
continu
soumis
Juin
Juillet
revue
Fin
cialis
riences
ducation
aptitudes
er
SPSS
Stata
cartographie
disposition
ordinateur
Social
Littoral
CANDIDATURES
POUR
LE
DES
LA
cution
Camerounaise
Op
rateurs
Saisie
Ngaound
administratifs
prestation
achemin
ues
Effectuer
che
BEPC
CAP
internet
Publique
Dossier
vitae
site
www
photocopies
justifiant
pos
Consultant
liaison
serve
droit
Fait
OFFICIER
GESTIONNAIRE
BASE
SGBV
PROTECTION
ENFANCE
affectation
Kousseri
Elle
Gestionnaire
ligne
GBVIMS
glement
flexibilit
quipements
ficiaires
Tout
description
logique
bord
valuations
valuation
Analyser
impl
moyens
assistant
pouvant
sup
intervention
Excellente
ma
Facilit
bonnes
prendre
termes
respect
voyager
contextes
fournir
Curriculum
COMPETENCES
RAC
Grid
Business
gion
nutrition
giques
Centraliser
analyser
superviser
Met
assure
statistiques
souhait
CEMBRE
Office
Composition
situ
C
Rue
adress
CAMNAFAW
ODK
poser
compos
copies
Veuillez
munie
complet
courrier
Boulevard
URSS
ambassade
Russie
Offres
emplois
Consulting
PL
Brazzaville
APAVE
important
secteur
rationnelles
tests
Support
Organiser
Unix
jobs
net
Yaounde
Centre
restauration
standards
structure
nouvelles
Mise
ments
infrastructure
stockage
but
rationnelle
Bases
ressortissant
CEMAC
VMware
BAC
High
Tech
Telecoms
riment
Technicien
politiques
Volet
ressources
physique
locaux
Contr
BTS
observation
INGENIEUR
BASES
archivages
virtuel
propres
Net
recrutons
Base
relationnels
De
Administrator
certification
OCA
OCP
OCM
matiques
Excellentes
orales
crites
Anglais
cahiers
charges
impactant
ajustements
volutions
certificats
transmis
Appel
tage
CNPS
Touche
Analyste
programmeur
MISSION
Web
synchronisation
Postgres
Git
modules
partir
achat
comptabilit
documentation
application
futurs
ATTITUDES
REQUISES
disposez
acquis
socle
solide
fonctionnelles
XML
JavaScript
Qweb
RML
PHP
Naturellement
coop
ratif
communiquant
parfaitement
rigoureux
adapter
rapidement
mako
industries
propos
march
engag
commercialisation
nie
conduite
encadrement
groupe
ind
pendante
NET
Expert
For
quatoriale
Gabon
ACP
images
vus
signal
automatis
num
normes
patrimoine
optimisation
LINUX
AIX
UNIX
Competences
Orange
coms
Transverses
Orientation
Analyses
tech
co
lisation
Direction
One
developpeur
OFFRE
EMPLOI
les
doublons
rifie
noms
matiquement
ouverture
suivies
individuellement
Compl
entam
exactitude
mises
recherches
lections
Printsreen
envoi
Conna
Aide
tra
age
tablissement
liens
familiaux
Soutient
ponses
parviennent
Assiste
Peut
soutenir
coll
gues
couverts
sous
universitaire
sociales
annexe
suite
office
oral
langues
locales
multiculturel
auto
thodologiques
Jusqu
justificatif
gique
Action
Mondial
Vaccins
PAMV
changer
Atteindre
Communaut
vise
duire
couverture
actuellement
manqu
trouvent
mal
desservies
vivant
montr
mati
surmont
touch
socio
conomique
Cependant
exige
ajustent
micro
ristiques
fis
confront
appuyant
promeut
vis
accorde
ax
tit
mensuelles
routine
mensuellement
moment
districts
Cat
laisse
entrainant
ritable
Afin
exercice
recruter
assistera
gulier
expertise
focus
consommation
faut
noter
requi
apportera
concert
specialist
introduction
SMART
Phone
formulaires
consolid
nonc
novatrices
valorisation
pilote
diplomatie
tact
cialist
semaines
form
chronogramme
Pendant
point
focal
Section
principalement
focaux
immunisations
effectuera
senter
ance
change
Facilitera
CHAI
transport
visites
valuera
approuvera
finaux
Budget
totale
bar
Nations
Unies
budget
total
ve
imputer
Grant
SC
Gavi
PEF
TCA
voyages
mettra
sentera
escompt
Livrables
Outils
Formulaire
Applications
Rapports
Ao
statisticien
complexes
excellente
EPI
Maitriser
Map
EpiMap
Health
Mapper
GIS
ant
rieure
sante
Conditions
portable
Ouest
Bamenda
Si
ge
fil
Z
TROIS
CONSULTANTS
OPERATEURS
SAISIE
PROGRAMME
ACCES
AUX
SERVICES
SANTE
REPRODUCTION
justification
Programme
Acc
Reproduction
Association
Marketing
Consultants
Attributions
objectifs
suivis
AssistantRecherche
Evaluation
Coordonnateur
consisteront
ProFam
Charg
Assurance
mobilisation
sociale
CIP
rifications
DHISZ
Donner
soumettre
reguises
nationalit
camerounaise
multidisciplinaire
multiculturelle
Agr
Minist
obligatoirement
ciser
curriculum
vu
http
acms
cm
photocopie
CNI
cours
validit
enveloppe
anonyme
portant
mention
rateur
Franchise
Sociale
Bureau
Marouar
grande
mosqu
Poumpour
DOUGGOI
Administratif
seuls
inf
modifi
DONNEESSGBV
TYPE
CONTRAT
DATE
DEBUT
Logone
Chari
Arrondissements
Hil
Alifa
Fotokol
Zina
Darak
Bas
supervisions
coltes
Responsables
rarchiques
travaille
collabore
troitement
Officiers
enfance
Psychologue
verte
logistiques
encodage
roulement
redevabilit
hebdomadaire
annuel
ambule
respecte
horaires
demand
cessit
entorse
il
elle
code
nalit
A
titre
exemple
tournement
argent
vol
riels
destin
entra
nera
licenciement
imm
diat
avis
manquement
finies
pourra
assimil
faute
sanctionn
raison
nature
exhaustive
sorte
mentionn
respectant
contractuel
fiches
tableau
fiche
masques
thodologie
baseline
endline
mi
parcours
risques
encoder
consolider
corriger
riodiquement
effectif
impulser
retards
mentation
pistes
avanc
Sur
contribu
physiques
Archiver
classement
clair
ordonn
Former
canisme
anonymat
Utiliser
etc
efficiente
hebdomadaires
Informer
consulter
situations
circonstances
affecter
fonctionnement
ponctuelles
jug
utiles
rieurs
directs
DRC
initiale
localit
tendue
territoire
national
Toute
superviseur
direct
discipline
connexe
Access
CSPRO
ONG
nationales
internationales
Grande
facult
cision
incluant
autonome
Sensibilit
positionnements
ral
Principes
humanitaires
vivre
difficiles
hostiles
Photocopies
attestation
certificat
dossiersVendredi
dossiersPar
admin
cameroun
intersos
orgBureau
Intersos
Mokolo
Mora
N
demander
entretien
restitu
vivement
GROUPE
INTERNATIONAL
CANDIDATURE
OEBS
Groupe
EXIGEES
langue
anglaise
Sauvegardes
Dataguard
Suite
installation
upgrade
clonage
Environnements
Sun
Solaris
APPRECIEES
Audit
Vault
Security
Foundation
appuy
DATA
MANAGER
Equipe
termin
Remplacement
partie
supervise
KOUSSERI
sentation
participera
centralisation
cisions
archivrer
coordination
Plus
utilis
Apporte
conseils
Forme
harmonisation
renouvellement
stock
Accompagne
encadre
remplissage
correct
compr
hension
harmonis
items
axe
primaire
reproduction
communautaire
faciliter
recueillies
compl
fiables
compilation
de
compil
transmet
Archive
Assure
CRC
CRf
sanitaire
nutritionnelle
Analyse
orientations
arriv
Mouvement
acheteur
pack
Deux
SOUS
PLI
FERM
QUI
REPREND
INTITUL
DU
POSTE
adresses
relis
gardiens
Burea
Pitoar
c
gionale
timent
IRD
CRF
Henry
Dunant
loin
Carrefour
Boula
Restaurant
Couscoussier
Quartier
sidentiel
bureaux
Ou
envoyer
recruitecrfyaounde
Avis
personnel
cmr
GH
cabinet
Initiative
ICI
apporte
quivalant
th
oriques
lectroniques
trages
calculs
transformations
WORD
av
extraction
ress
Directeur
Vitae
galis
Mardi
ARC
Congo
CG
CONGO
banque
DEVELOPPEUR
Prendre
Realiser
business
la
reconnues
PLSQL
fonctionnant
Tr
Guard
Postulez
UNIQUEMENT
https
apave
job
ANA
trer
administrer
server
mesures
susceptibles
productivit
I
conformit
politique
impact
existante
Recensement
impacts
concern
Elaboration
gles
maintenir
consignes
associ
axes
Production
Maintien
condition
Serveurs
pertinente
virtualisation
mon
tique
readhat
professionnelles
Relationnel
coute
pouss
satisfaction
LICENCE
Network
Technician
TEC
ensemble
curis
rations
up
down
connectivit
local
interconnections
SMTP
HTTP
CPU
espaces
disque
venir
ventuels
remont
rondes
ext
V
rifier
dispositifs
autorisations
veiller
stationnement
hicules
Parking
cam
ras
quotidien
incendie
Cisco
configurer
switch
routeurs
DUT
Premi
analyses
proposition
BU
Automatiser
Travailler
interne
externe
ler
Maintenir
nierie
Intelligence
MS
SSIS
SSAS
MYSQL
Esprit
Excellence
celer
anomalies
Minutie
personnelles
assiduit
rigueur
relationnel
ponse
paolachristelle
jombinjolle
intelcia
THINK
BUILD
Akwa
boulevard
liberte
Electronique
Telecom
Backup
Domain
Tape
Centera
plication
Haute
Entrep
Control
MONyog
MSSQL
Management
Studio
Exigences
particuli
DIRECTION
TECHNIQUE
INFORMATIQUE
institution
financi
internationale
trice
Ecole
Master
Database
Core
Banking
Amplitude
oce
pate
Anticipation
technologiques
incidence
examen
infocameroon
deloitte
physiquement
ception
immeuble
Bonanjo
Tour
pital
Bonanjc
BP
Oouela
Fax
cmait
ANALYSTE
PROGRAMMEUR
OpenSource
Responsable
Informations
CHE
CAMEROUN
RESPONSABLE
SYSTEME
INFORMATIONS
PROJETS
INFORMATIQUES
accompagnement
terme
budgets
annuels
investissement
Conduire
Supervise
trage
coaching
Langues
Crit
OpenSourceOdoo
sess
renouvelables
lectrotechnique
standard
autoformer
VHF
HF
VSAT
Trois
informatique
communications
WAN
traiter
autres
moyennes
grandes
parc
ordinateurs
imprimantes
accessoires
HelpDesk
relations
fournisseurs
HR
libre
gratuit
Seul
RH
habilit
jusqu
au
Nom
employeur
Ets
O
emploi
expiration
ponctuelle
administrateur
Databasse
OCE
pros
recruitmentcmr
Kiosque
ORANGE
MTN
EUMM
MONEY
gociable
sider
Awae
moralit
lire
crire
Contacts
gscmobileservices
veloppeurs
tenir
licence
master
postuler
Poss
VB
familier
thologie
Agile
dispos
taill
contacterons
entrevu
it
Consortium
cembre
CONTEXTE
mondiale
permettront
africains
intensive
rente
Terre
espace
contribuant
environnementales
favorables
durable
consortium
Gabonaise
Observation
Spatiales
COMIFAC
Commission
Universit
Moundou
Tchad
OBPE
Burundais
Environnement
Burundi
INCOMA
Instituto
Nacional
para
Conservaci
del
Medio
Ambiente
Guin
recherchent
expert
ajout
MISSIONS
rationnel
cartographies
terres
occupation
sol
biomasse
agricoles
livrer
crits
TACHES
thodes
vues
chaine
cartes
mener
fine
algorithme
adapt
animer
scientifiques
sessions
ateliers
minaires
conf
consortiums
notes
conceptuelles
rendu
conduites
QUALITES
chaines
preuves
alisations
concr
machine
learning
Big
temps
quence
filtrage
adaptatif
Envi
Erdas
SNAP
algorithmes
vari
MatLab
SIG
ArcGIS
QGIS
cartographiques
autonomie
animation
CONDITIONS
privil
gi
gales
masculines
citoyens
comprendre
document
clar
envoy
ageosinfos
copie
ghislain
moussavou
aboubakar
mambimba
fpalla
observatoirecomifac
corps
ING
NIEUR
DONN
ES
DOUALA
multinationale
acteur
majeur
galement
Proposer
pertinence
mont
volum
trie
patchs
automatisation
autorisation
capacity
planning
garantissant
journalisation
marrage
RSSI
Cr
domaines
secours
synchrones
qualifier
indirecte
fournisseur
ventives
Assister
conseiller
Diplome
experience
WINDOWS
Notions
SAN
ITIL
Shell
Scripting
bash
python
php
batch
prospective
Macros
Graphiques
Power
Point
i
DataGuard
Wallet
principes
transverses
Aptitudes
manier
chiffres
anticipation
Force
persuasion
INFRA
SYSTEMES
MAKEPE
sauvegarder
Netbackup
x
vuln
rabilit
sultat
thique
Totale
Professionnalisme
Total
mod
impressions
scans
vendre
Ange
Raphael
cv
localisation
panda
to
contacts
Email
surfeurweb
yahoo
Makepe
Mod
Cherchons
es
s
d
donn
l
r
bases
syst
rience
e
t
me
mes
exp
D
R
mise
analyse
projets
Les
activit
tences
outils
uvre
curit
projet
f
Assurer
Le
Cameroun
T
Comp
rence
re
collecte
pr
techniques
Oracle
Yaound
minimum
int
Date
vaccination
sant
Avoir
DE
services
candidature
base
administration
place
travail
Etre
logiciels
SQL
g
n
dossiers
sp
contrat
candidatures
proc
incidents
connaissance
information
Participer
motivation
Exp
gation
Afrique
H
assurer
informations
production
Capacit
travailler
limite
p
veloppement
rer
Bac
Connaissance
dures
Croix
Rouge
quipe
environnement
monitoring
performances
aires
suivi
traitement
exploitation
sauvegardes
qualit
G
besoins
F
CICR
utilisateurs
Dipl
Maroua
quit
technique
capable
bureau
bonne
trise
CV
SI
coh
domaine
Maitrise
ais
connaissances
candidats
Unicef
collaboration
cadre
consultant
applications
nieur
Lieu
International
CDI
am
Profil
IT
Informatique
Nous
Odoo
tes
fran
responsabilit
contact
strat
communaut
Sp
missions
FOSA
collect
produits
disponibilit
Type
seau
communication
lettre
DBA
Ma
support
com
veille
technologique
technologies
Superviser
Administrer
dur
principales
Bonne
capacit
Sens
confidentialit
m
bas
lai
retenus
cifiques
propose
mission
consultation
mettre
pression
ches
Excel
Il
B
op
semaine
quipes
dipl
Sous
rapports
tudes
Fran
M
aliser
optimiser
Activit
Niveau
administrateurs
le
Centrale
oeuvre
tection
Administrateur
dossier
professionnelle
Bonnes
comp
anglais
Nord
atout
gration
lectionn
Au
Data
laboration
velopper
Chef
P
encourag
ET
Projet
gestionnaire
Concevoir
mani
sauvegarde
Administration
aise
Connaissances
Apave
Banque
soci
reportings
Server
voluer
Votre
MySQL
Disponibilit
Respect
Min
Un
Effectue
un
saisie
requ
maitrise
formation
synth
se
finir
fonction
Seuls
S
planification
immunisation
gorisation
manager
indicateurs
instantan
vaccins
Faire
sultats
disponible
aide
organisation
Sant
charge
lais
requis
ing
Douala
Contrat
der
diger
Lettre
ts
rieur
Description
INTERSOS
mat
effectuer
alertes
papier
statistique
pratiques
h
architecture
recrute
Localisation
lioration
reporting
rences
maintenance
une
Notre
opportunit
Mission
client
surveillance
bancaire
Rigueur
seaux
acc
Missions
adresse
solution
SGBD
Traitement
entreprise
esprit
Syst
rique
Ing
La
Assistant
rale
v
identit
terrain
Num
documents
formations
Protection
Formation
Extr
sens
initiative
adaptation
pourront
approche
enfants
marginalis
partenaires
b
cat
gions
actions
assign
mensuelle
existants
processus
assurant
velopp
Contribuer
rapport
mensuel
Ex
cuter
signature
Gestion
supervision
prise
Services
service
Agence
Garoua
AVIS
RECRUTEMENT
ACMS
Dans
ex
Suivi
gional
programme
quivalent
grit
Une
org
quartier
minines
charg
protection
curisation
cessaires
questionnaires
solutions
archivage
lectronique
unions
Minimum
initiatives
mail
ORACLE
similaire
Linux
daction
conception
supports
traitements
gmail
devront
logiciel
recrutement
attention
tier
cialit
Assurances
ographique
Pays
Ville
Leader
continent
africain
carri
entreprises
priv
publiques
Institutions
Internationales
tats
compte
ann
Mettre
serveurs
liorer
sc
narios
volution
Donn
Monitoring
infrastructures
probl
garantir
environnements
menter
langages
OpenERP
bac
usage
domestique
riel
management
Savoir
AGEOS
satellitaires
rentiels
Principales
Comit
international
centrale
candidat
Pour
renouvelable
contr
te
corrections
Participe
partage
demandes
outil
appel
crit
communiquer
Autonomie
Dernier
heures
entretiens
retir
Apr
truits
Contexte
demande
in
faveur
gies
plans
zones
correctives
data
cialiste
vaccin
appui
plan
rapide
provenant
renforcement
Est
Sud
hi
disponibles
travaillera
USD
Rapport
partag
Qualifications
programmation
cr
APPEL
DONNEES
PAS
SR
Recevoir
Qualit
Proc
enqu
organis
confi
bureautique
carte
nationale
complets
NB
recevabilit
fortement
CDD
partement
Kouss
ri
zone
Officier
Pr
En
tableaux
compiler
chef
efficace
Garantir
requises
Word
Capable
Photocopie
rh
BD
BI
Dur
validation
logistique
OFFRES
EMPLOIS
Poste
param
adresser
yao
icrc
veloppeur
internes
concevoir
titulaire
pondre
RMAN
fr
CM
Installer
applicatif
alisation
utilisation
conditions
proposer
cialisation
technologie
Ref
CCMR
fiabilit
interface
sanity
check
guliers
stabilit
