de
et
des
la
-
;
à
les
du
en
le
dans
:
gestion
au
DE
un
d’un
Banque
Le
dossier
•
pour
sur
ou
système
réalisation
Un
œuvre
informations
d’intérêt
La
développement
une
est
A
ce
CPSP
données
prestations
informatiques
Il
informatique
mise
avec
maintenance
équipements
mis
Plan
Comité
Pilotage
Suivi
Pipelines
toutes
être
permettant
Président
module
Ce
d’expression
charge
moyens
sera
Participer
l’information
gérer
l’analyse
leur
Assurer
outils
mettre
disponibilité
Une
travail
2018
DES
ET
DU
(CPSP)
Pipeline
qui
sont
suivi
activités
National
dont
Général
vue
devra
cinq
(05)
plus
l’entreprise
Développement
Etats
l’Afrique
Centrale
(01)
Ingénieur
Informaticien
(H/F)
l’une
besoins
traitement
utilisateurs
infrastructures
réseau
applications
l’exploitation
aux
conception,
moins
entreprises
Maîtriser
Système
Savoir
techniques
projet
bonne
sens
trois
anglais,
candidature
doit
4
extrait
certificat
date
dossiers
septembre
heure
COMITE
PILOTAGE
SUIVI
PIPELINES
N°001/ASMI/SNH/CPSP/18
06
km,
d’hydrocarbures
camerounais
avait
Pipeline,
d’avoir
par
cet
effet,
il
été
environnemental
permettre
prendre
également
celles
pipelines
Lutte
contre
Déversements
Accidentels
l’Administrateur-Directeur
SNH,
l’installation
logiciel
environnementale
d’intégrer
ci-après
a)
domaines
biophysique,
socio-économique
santé
sous
d’évaluer
d’information
CPSP,
b)
Hydrocarbures
tous
lutte
antipollution
points
portant
cette
français
tard
comprenant
déclaration
l’honneur
humains
matériels
références
prestations.
Adolphe
Société
Nationale
(237)
222
OFFRES
D'EMPLOIS
(BDEAC)
Recrute
(BDEAC),
recrute
basé(e)
Brazzaville
Représentations
Nationales
l’Institution.
Missions
Au
sein
division
l’informatique,
l’ingénieur
va
assurer
Banque.
chargé
entre
autres
l’actualisation
schéma
directeur
veiller
sa
Identifier
planifier
concertation
Analyser
concevoir
Sécuriser
optimiser
permanence;
projets
Procéder
fonctionnelle
élaboration,
organique
chaînes
l’exploitation,
logiciels
réseaux
spécifiques
Apporter
support
matière
d’utilisation
(logiciels
matériels)
disposition;
tester
régulièrement
Continuité
Activités
Coordonner
recettes
nouvelles
acquisitions
veille
technologique.
Profil
Etre
ressortissant
pays
CEMAC
Titulaire
diplôme
d’Ingénieur
conception
Master
II
génie
(Bac
+
5)
Avoir
07
ans
d’expérience
confirmée
gestion,
plateformes
bancaires
préférence
l’architecture
fonctionnement
d’Information
collecter,
modéliser,
classifier
exigences
fonctionnels
appliquer
méthode
Aptitude
communiquer
efficacement
services
favoriser
climat
entente
Doter
poussé
l’écoute
Réactivité,
aptitudes
pédagogiques
Rigueur
l’organisation
langues
suivantes
français,
espagnol.
DOSSIER
CANDIDATURE
comprendre
demande
manuscrite
faisant
ressortir
motivation
candidat
poste
curriculum
vitae
Deux
photos
d’identité,
format
x
casier
judiciaire
datant
mois
nationalité
Des
copies
certifiées
conformes
diplômes
d’enseignement
supérieur
attestant
emplois
antérieurs
d’acte
naissance
certifié
conforme.
limite
d’envoi
dépôt
fixée
21
14h00,
Lomé.
SOCIETE
NATIONALE
HYDROCARBURES
AVIS
SOLLICITATION
MANIFESTATION
D’INTERET
SEPTEMBRE
POUR
LA
PRE-QUALIFICATION
CONSULTANTS
EN
VUE
DEVELOPEMENT
L’INSTALLATION
D’UN
LOGICIEL
SYSTEME
GESTION
L’INFORMATION
ENVIRONNEMENTALE
AU
************************************
SERVICES
CONSULTANT
1.
Contexte
objet
Sollicitation
d’Expression
d’Intérêt
Tchad-Cameroun,
d’une
longueur
1070
permet
l’évacuation
marchés
internationaux,
exploités
région
Doba,
Sud
Tchad.
traverse
territoire
près
890
frontière
nord-est
Tchad
jusqu’au
large
l’océan
atlantique,
Kribi.
Etude
d’Impact
Environnemental
(EIE)
évidence
différents
risques
relatifs
construction,
l’entretien
susceptibles
impacts
négatifs
l’environnement
populations
riveraines,
d’où
mesures
visant
neutraliser
effets,
contenues
Gestion
Environnementale
(PGE)
l’opérateur,
Cameroon
Oil
Transportation
Company
(COTCO).
s’assurer
respect
engagements
COTCO
PGE.
Aussi,
opérations
problèmes
environnementaux
socio-économiques
doivent
répertoriés
l’information,
terme
collecte
traitement,
diffusion.
a
place
E-MIS
(Environmental
Management
of
Information
System)
essentiellement
dédié
Tchad/Cameroun.
jour,
nécessite
refonte
totale
lui
compte,
outre
environnementales
Tchad/Cameroun
lesquelles
configuré,
mais
Gazoduc
Bipaga-Mpolongwé,
offrant
ainsi
option
prise
système,
gazoducs
futurs
d’Hydrocarbures
incombe
entend
lancer
Appel
d’Offres
Restreint
sélection
Consultant
CPSP.
comportera
modules
permettront
(Oléoducs
Gazoducs)
s’agira
développer
détaillées
synthétiser,
forme
d’indicateurs
tableaux
bord,
l’impact
construction
pipeline
l’environnement,
donner
utiles
cadre
plan
communication
(fiche
l’état
d’avancement
projet,
fiche
jour
page
web
site
bulletin
type
newsletter,
etc.)
.
(PNLDAH)
permettra
liées
PNLDAH
déversement
niveaux
d’exercices
simulation,
vulgarisation,
formations
campagnes
sensibilisation.
c)
outil
stocks
disposition
unités
terrain
centres
Kribi,
Douala
Limbé.
connaissance
disposent
opérateurs
pétroliers.
d)
L’Information
Géographique
(SIG)
mettra
exergue
façon
graphique,
afin
pouvoir
modifier
ajouter
nouveaux
sites
d’activités,
possibilité
créer
kilométriques
(PK)
zone
géo
référencée.
aussi
diffuser
cartographiques
demande.
Dans
optique,
invite
présent
avis,
soumissionnaires
potentiels
manifester
intérêt
sus-évoquées.
2.
Délai
durée
mois.
3.
Eligibilité
Cet
appel
expression
ouvert
Consultants/Bureaux
d’Etudes
spécialisés
domaine
concerné.
4.
Langue
langue
l’anglais.
5.
Composition
présentation
Les
groupements
d’entreprises
désireux
part
pré-
qualification,
priés
faire
tenir
l’adresse
ci-dessous
indiquées,
documents
d’identifier
lettre
manifestation
confirmant
adaptés
visées
chiffres
d’affaires
réalisés
5
dernières
années,
et/ou
financières
capacité
financière
réaliser
similaires
description
détaillée
récentes.
nom,
qualification
expérience
intervenants-clés
pouvant
affectés
placé
enveloppe
fermée
mention
suivante
«
l’attention
Monsieur
MOUDIKI,
Administrateur-Directeur
Hydrocarbures,
BP
955
YAOUNDE,
REPUBLIQUE
CAMEROUN,
Tél.
20.98.64/222
20.98.65/222
20.98.60
Fax
20.98.69/222
20.46.51
Avis
sollicitation
Manifestation
2018,
pré-qualification
Consultants
».
6.
Evaluation
Critères
éliminatoires
Note
d’évaluation
inférieure
75
/100
Absence
pendant
période
prévue
Grille
notation
N.B.:
liste
restreinte
maximum
meilleurs
ayant
franchi
seuil
minimum
requis
(70
points/100),
établie.
7.
Dépôt
d’intérêt,
rédigé
exemplaires
original,
déposé
pli
fermé
Secrétariat
Direction
Générale
(SNH),
Yaoundé,
Cameroun,
22
octobre
12
H
00
précises,
locale.
L’Administrateur-Directeur
Général,
Pipelines,
MOUDIKI.
de
et
des
la
-
;
à
les
du
en
le
dans
:
gestion
au
DE
un
d’un
Banque
Le
dossier
•
pour
sur
ou
système
réalisation
Un
œuvre
informations
d’intérêt
La
développement
une
est
A
ce
CPSP
données
prestations
informatiques
Il
informatique
mise
avec
maintenance
équipements
mis
Plan
Comité
Pilotage
Suivi
Pipelines
toutes
être
permettant
Président
module
Ce
d’expression
charge
moyens
sera
Participer
l’information
gérer
l’analyse
leur
Assurer
outils
mettre
disponibilité
Une
travail
2018
DES
ET
DU
(CPSP)
Pipeline
qui
sont
suivi
activités
National
dont
Général
vue
devra
cinq
(05)
plus
l’entreprise
Développement
Etats
l’Afrique
Centrale
(01)
Ingénieur
Informaticien
(H/F)
l’une
besoins
traitement
utilisateurs
infrastructures
réseau
applications
l’exploitation
aux
conception,
moins
entreprises
Maîtriser
Système
Savoir
techniques
projet
bonne
sens
trois
anglais,
candidature
doit
4
extrait
certificat
date
dossiers
septembre
heure
COMITE
PILOTAGE
SUIVI
PIPELINES
N°001/ASMI/SNH/CPSP/18
06
km,
d’hydrocarbures
camerounais
avait
Pipeline,
d’avoir
par
cet
effet,
il
été
environnemental
permettre
prendre
également
celles
pipelines
Lutte
contre
Déversements
Accidentels
l’Administrateur-Directeur
SNH,
l’installation
logiciel
environnementale
d’intégrer
ci-après
a)
domaines
biophysique,
socio-économique
santé
sous
d’évaluer
d’information
CPSP,
b)
Hydrocarbures
tous
lutte
antipollution
points
portant
cette
français
tard
comprenant
déclaration
l’honneur
humains
matériels
références
prestations.
Adolphe
Société
Nationale
(237)
222
OFFRES
D'EMPLOIS
(BDEAC)
Recrute
(BDEAC),
recrute
basé(e)
Brazzaville
Représentations
Nationales
l’Institution.
Missions
Au
sein
division
l’informatique,
l’ingénieur
va
assurer
Banque.
chargé
entre
autres
l’actualisation
schéma
directeur
veiller
sa
Identifier
planifier
concertation
Analyser
concevoir
Sécuriser
optimiser
permanence;
projets
Procéder
fonctionnelle
élaboration,
organique
chaînes
l’exploitation,
logiciels
réseaux
spécifiques
Apporter
support
matière
d’utilisation
(logiciels
matériels)
disposition;
tester
régulièrement
Continuité
Activités
Coordonner
recettes
nouvelles
acquisitions
veille
technologique.
Profil
Etre
ressortissant
pays
CEMAC
Titulaire
diplôme
d’Ingénieur
conception
Master
II
génie
(Bac
+
5)
Avoir
07
ans
d’expérience
confirmée
gestion,
plateformes
bancaires
préférence
l’architecture
fonctionnement
d’Information
collecter,
modéliser,
classifier
exigences
fonctionnels
appliquer
méthode
Aptitude
communiquer
efficacement
services
favoriser
climat
entente
Doter
poussé
l’écoute
Réactivité,
aptitudes
pédagogiques
Rigueur
l’organisation
langues
suivantes
français,
espagnol.
DOSSIER
CANDIDATURE
comprendre
demande
manuscrite
faisant
ressortir
motivation
candidat
poste
curriculum
vitae
Deux
photos
d’identité,
format
x
casier
judiciaire
datant
mois
nationalité
Des
copies
certifiées
conformes
diplômes
d’enseignement
supérieur
attestant
emplois
antérieurs
d’acte
naissance
certifié
conforme.
limite
d’envoi
dépôt
fixée
21
14h00,
Lomé.
SOCIETE
NATIONALE
HYDROCARBURES
AVIS
SOLLICITATION
MANIFESTATION
D’INTERET
SEPTEMBRE
POUR
LA
PRE-QUALIFICATION
CONSULTANTS
EN
VUE
DEVELOPEMENT
L’INSTALLATION
D’UN
LOGICIEL
SYSTEME
GESTION
L’INFORMATION
ENVIRONNEMENTALE
AU
************************************
SERVICES
CONSULTANT
1.
Contexte
objet
Sollicitation
d’Expression
d’Intérêt
Tchad-Cameroun,
d’une
longueur
1070
permet
l’évacuation
marchés
internationaux,
exploités
région
Doba,
Sud
Tchad.
traverse
territoire
près
890
frontière
nord-est
Tchad
jusqu’au
large
l’océan
atlantique,
Kribi.
Etude
d’Impact
Environnemental
(EIE)
évidence
différents
risques
relatifs
construction,
l’entretien
susceptibles
impacts
négatifs
l’environnement
populations
riveraines,
d’où
mesures
visant
neutraliser
effets,
contenues
Gestion
Environnementale
(PGE)
l’opérateur,
Cameroon
Oil
Transportation
Company
(COTCO).
s’assurer
respect
engagements
COTCO
PGE.
Aussi,
opérations
problèmes
environnementaux
socio-économiques
doivent
répertoriés
l’information,
terme
collecte
traitement,
diffusion.
a
place
E-MIS
(Environmental
Management
of
Information
System)
essentiellement
dédié
Tchad/Cameroun.
jour,
nécessite
refonte
totale
lui
compte,
outre
environnementales
Tchad/Cameroun
lesquelles
configuré,
mais
Gazoduc
Bipaga-Mpolongwé,
offrant
ainsi
option
prise
système,
gazoducs
futurs
d’Hydrocarbures
incombe
entend
lancer
Appel
d’Offres
Restreint
sélection
Consultant
CPSP.
comportera
modules
permettront
(Oléoducs
Gazoducs)
s’agira
développer
détaillées
synthétiser,
forme
d’indicateurs
tableaux
bord,
l’impact
construction
pipeline
l’environnement,
donner
utiles
cadre
plan
communication
(fiche
l’état
d’avancement
projet,
fiche
jour
page
web
site
bulletin
type
newsletter,
etc.)
.
(PNLDAH)
permettra
liées
PNLDAH
déversement
niveaux
d’exercices
simulation,
vulgarisation,
formations
campagnes
sensibilisation.
c)
outil
stocks
