d
s
r
l
e
clients
marketing
rience
seaux
D
t
exp
sociaux
es
services
communication
strat
pr
Vous
web
n
activit
Le
m
vente
entreprise
Avoir
bonne
Cameroun
client
CV
re
veloppement
com
tences
cr
int
Les
h
g
quipe
travail
Douala
trise
ais
connaissance
commercial
Une
digital
gie
R
commerciale
Nous
formation
besoins
Etre
rer
outils
capacit
sp
motivation
Excel
comp
contenu
produits
qualit
Capacit
La
commerce
ligne
travailler
Marketing
le
minimum
communaut
velopper
Bonne
bas
Participer
contenus
ma
Pour
tableaux
p
sens
adresse
domaine
G
Bac
DE
cadre
marque
anglais
donn
entreprises
besoin
fr
recherchons
f
Yaound
