d
s
e
l
es
t
r
rience
information
exp
Les
dossiers
donn
com
D
logiciels
mail
CV
g
pr
p
me
domaines
DE
communications
Le
n
besoins
utilisation
domaine
un
T
minimum
Web
humanitaire
Connaissance
copie
services
formation
vouloir
Une
objet
Vous
Gestion
humanitaires
infographie
mise
Yaound
int
travailler
MS
Word
atout
dossier
envoyer
bureautique
trise
travaux
limite
candidatures
and
Date
formations
op
cadre
travail
quipe
mes
site
Exp
Bonne
connaissance
SARL
motivation
dipl
num
Cyber
Ma
f
BAC
curit
courrier
situ
stagiaires
Bien
stagiaire
stage
SHEKINA
Nations
Unies
re
Dans
face
Cameroun
Assurer
communication
G
informations
Excel
web
