r
d
s
l
es
syst
mes
seau
rience
t
R
curit
Assurer
D
me
donn
seaux
projets
exp
quipements
exploitation
tences
Cameroun
f
utilisateurs
mise
Avoir
e
g
service
Informatique
Exp
applications
techniques
services
veloppement
maintenance
connaissance
clients
domaine
pr
trise
outils
Il
m
Connaissance
quipe
technique
n
activit
Comp
Bonne
rer
Elle
information
re
Ma
projet
Bac
le
mat
proc
G
principales
op
dures
int
SI
assurer
Gestion
capacit
solutions
architecture
administration
qualit
bases
support
candidature
dossiers
bonne
Votre
suivi
logiciels
Vous
CDI
uvre
rence
Douala
organisation
analyse
coms
fonctionnement
IT
documentation
p
ais
Etre
besoins
Profil
Missions
