d
s
r
pr
l
e
es
Les
DE
curit
offres
R
t
appel
n
int
information
me
re
sent
T
LA
OAPI
La
syst
Yaound
mes
D
dossier
f
ci
Le
heures
H
DU
G
DES
Banque
vis
risques
communications
ET
res
devront
Afrique
veloppement
Cameroun
audit
bancaire
Publique
ces
Une
certifi
entreprises
soumissionnaire
techniques
Fonction
POUR
apr
rence
Assurer
ment
copies
Bureau
Attestation
Ouest
g
SI
rience
portant
tudes
BEAC
indiqu
h
gional
ferm
p
proc
LE
Un
sentation
ress
lot
soumission
soumissionnaires
uvre
GIZ
mention
mise
m
exp
ouverture
Vu
cret
Minist
forme
candidature
dipl
fix
dossiers
