d
r
s
Cameroun
Orange
l
Votre
R
principales
activit
Comp
tences
Orientation
co
candidature
Piloter
service
Ing
rience
esprit
Ref
CCMR
Date
limite
Douala
le
Entit
CDI
f
services
quipe
domaine
Exp
es
analyse
Direction
superviseurs
Vous
e
Informatique
Qualit
client
Contrat
Services
capacit
clients
Assurer
Formation
lectronique
donn
Savoir
syst
D
ts
nieur
Money
te
seau
risque
sultats
Chef
Service
Plateformes
vr
Makepe
Missions
Activit
int
velopper
BAC
SI
communiquer
Disponibilit
Respect
proc
dures
tre
travailler
BSS
mes
contr
les
revenu
assurer
OCM
partenaires
qualit
me
Avoir
Garantir
Business
Job
Forum
m
Bac
minimum
Relation
Client
Technique
thique
