d
s
es
l
r
e
pr
re
t
donn
Le
n
me
D
rience
m
Les
res
R
exp
f
Cameroun
g
G
quipe
p
ais
DE
ces
La
un
ment
T
sp
comp
dossier
DU
pi
N
and
of
h
Yaound
L
Avoir
le
ci
mise
c
mes
int
formation
M
veloppement
activit
DES
in
Exp
sant
op
v
P
dipl
to
com
base
bonne
technique
valuation
fran
tre
travail
ex
Pour
lai
projet
pos
rence
ral
service
crit
candidat
Etre
suivi
Ma
candidature
b
a
Appel
sent
dossiers
offres
motivation
ma
Pr
tences
mat
travailler
am
collecte
at
F
au
syst
capacit
ge
Service
copie
tard
informations
qualit
National
mati
les
analyse
gr
Une
rer
tudes
S
Offres
li
uvre
techniques
CV
for
ou
ce
I
atout
is
ance
anglais
non
Direction
lettre
appui
mission
B
certifi
hi
A
information
trise
si
rale
connaissance
requises
Comp
titulaire
respect
Un
charg
us
strat
charge
candidatures
u
et
C
programme
copies
candidats
heures
mention
EN
March
Il
Dossier
temps
cadre
contr
organisation
langue
mod
limite
fr
id
professionnelle
co
H
objet
di
proc
nationale
environnement
compl
te
ne
domaine
lance
cl
OFFRES
org
de
porte
ant
statistique
Date
num
jours
compte
projets
outils
ET
V
communication
ann
exig
bas
Centre
Sous
der
qu
Qualifications
ration
tude
appel
prestations
tes
national
soumissionnaire
ouverture
Directeur
conform
cr
inf
bases
imp
lection
Co
Nombre
Elle
Int
contrat
utilisation
connaissances
Au
bi
av
services
personnel
en
administratives
rique
or
quivalent
Niveau
ouvrables
requis
entr
al
repr
soumission
alisation
Douala
Agents
postuler
Seuls
aliser
Dur
fa
TI
International
AU
livr
agr
Profil
the
Cameroon
ch
tage
assurer
devront
Lieu
liste
une
place
Projet
APPEL
LA
gie
dig
Assurer
applications
II
ad
Minist
financi
En
mai
seau
sentation
LE
net
OF
travaille
rences
millions
site
