d
r
s
Cameroun
l
Orange
R
Votre
co
es
f
rience
candidature
le
Comp
tences
principales
activit
e
D
Ref
CCMR
Date
limite
quipe
Entit
CDI
Ing
service
ts
Orientation
me
analyse
Douala
domaine
Exp
Direction
donn
client
Piloter
tre
te
nieur
Formation
Informatique
Contrat
int
vr
proc
les
re
am
G
m
esprit
pr
Savoir
clients
syst
capacit
Qualit
seau
contr
services
travailler
Makepe
Missions
Activit
sultats
communiquer
velopper
Disponibilit
dures
Chef
BAC
mes
ma
t
se
v
c
Assurer
lectronique
lais
rer
S
SI
qualit
Respect
Service
cr
thique
Money
Services
sultat
res
op
comp
tence
Bac
business
ments
place
veloppement
planifier
mise
exploitation
maintenance
totale
Professionnalisme
total
Confidentialit
pression
minimum
Technique
Garantir
assurer
Business
partenaires
Avoir
OCM
risque
Bon
nov
h
M
g
n
er
B
ci
ment
ant
T
qu
Parfaite
Contact
ployer
quation
Etre
strat
Relation
Client
besoins
applications
volution
IP
RA
adapt
ais
to
ult
ad
lai
cl
ch
mati
superviseurs
Vous
exp
conf
N
L
revenu
BSS
Plateformes
base
trise
quipes
Esprit
Projets
conforme
rentiel
rence
seaux
rieur
prestataires
gration
synth
transversalit
tier
Exigences
particuli
Bonne
strict
curisation
capable
SUR
oct
Akwa
boulevard
libert
traitement
utilis
USSD
Le
Rigueur
Sens
venir
travers
IN
solutions
domaines
Mars
ressources
pondre
internes
outils
responsabilit
Suivre
volutions
etc
mont
talents
nieurs
Encadrer
coordonner
formation
type
dominantes
Conduite
EN
fr
Tech
ploy
Centres
processus
Assurance
facturation
Surveiller
pertes
OSS
Job
Forum
sup
conform
rant
rem
anti
formes
donne
donner
Mon
superviseur
projets
cosyst
plateformes
architecture
CLIQUEZ
CHAQUE
POSTE
POUR
AVOIR
LES
DETAILS
canaux
environnement
mesurer
capitaliser
fuites
inad
grit
Revenue
flux
bout
zones
Effectuer
recettes
liorer
assurance
revenus
exactitude
fraude
comprendre
viter
vitement
hension
soutien
enqu
Fraude
IPFS
digital
rencontrer
recruteurs
occasion
by
univers
invitation
nouvelle
Market
atif
gique
RAN
rationnelle
offre
gie
actions
CA
uvre
publi
